@article{guffeypolice,
  title={Police Officer Staffing: Analyzing the Commonly Held Belief that More Cops Equals Less Crime},
  author={Guffey, James E and Larson, James G and Kelso, Chandrika},
	journal={Professional Issues in Criminal Justice},
	year = {2010},
	volume = {5},
	number = {2 and 3},
	pages = {29--41}
}

@misc{crime,
  author = {United States Department of Justice, Federal Bureau of Investigation},
  title = {Crime in the United States, 2007},
  year = {2008},
	month = {Sept},
  howpublished = {\url{http://www.fbi.gov/ucr/cius2007/index.html}}
}

@article{ben2004situated,
  title={Situated learning in computer science education},
  author={Ben-Ari, Mordechai},
  journal={Computer Science Education},
  volume={14},
  number={2},
  pages={85--100},
  year={2004},
  publisher={Taylor \& Francis}
}


@article{petraglia1998real,
  title={The real world on a short leash: The (mis) application of constructivism to the design of educational technology},
  author={Petraglia, Joseph},
  journal={Educational Technology Research and Development},
  volume={46},
  number={3},
  pages={53--65},
  year={1998},
  publisher={Springer}
}

@article{wing2006computational,
  title={Computational thinking},
  author={Wing, Jeannette M},
  journal={Communications of the ACM},
  volume={49},
  number={3},
  pages={33--35},
  year={2006}
}

@article{Egger,
    author = {Egger, Anne E.}, 
    title = {Engaging Students in Earthquakes via Real-Time Data and Decisions},
    volume = {336}, 
    number = {6089}, 
    pages = {1654-1655}, 
    year = {2012}, 
    doi = {10.1126/science.1214293}, 
    URL = {http://www.sciencemag.org/content/336/6089/1654.short}, 
    eprint = {http://www.sciencemag.org/content/336/6089/1654.full.pdf}, 
    journal = {Science} 
}

@Book{datamining,
    title = {Data Mining with R, learning with case studies},
    author = {L. Torgo},
    publisher = {Chapman and Hall/CRC},
    year = {2010},
    url = {http://www.liaad.up.pt/~ltorgo/DataMiningWithR},
}

@article{Waldman,
    author = {Waldman, Marc},
    title = {Keeping it real: utilizing {NYC} open data in an introduction to database systems course},
    journal = {J. Comput. Sci. Coll.},
    issue_date = {June 2013},
    volume = {28},
    number = {6},
    month = jun,
    year = {2013},
    issn = {1937-4771},
    pages = {156--161},
    numpages = {6},
    url = {http://dl.acm.org/citation.cfm?id=2460156.2460186},
    acmid = {2460186},
    publisher = {Consortium for Computing Sciences in Colleges},
    address = {USA},
}

@article{theory-end,
  title={The end of theory},
  author={Anderson, Chris},
  journal={Wired magazine},
  volume={16},
  year={2008}
}

@techreport{vt-vision,
	title = {Academic implementation strategy for a plan for a new horizon: Envisioning virginia tech 2013-2018},
	author = {Office of the Senior Vice President and Provost},
	year = {2013}
}

@techreport{CS2013,
    title = {Computer Science Curricula 2013},
    author = {ACM/IEEE-CS Joint Task Force on Computing Curricula},
    month = {December},
    year = {2013},
    institution = {ACM Press and IEEE Computer Society Press},
    url = {http://dx.doi.org/10.1145/2534860},
    doi = {10.1145/2534860}
}

@inproceedings{Anderson,
 author = {Anderson, Ruth E. and Ernst, Michael D. and Ord\'{o}\~{n}ez, Robert and Pham, Paul and Wolfman, Steven A.},
 title = {Introductory Programming Meets the Real World: Using Real Problems and Data in CS1},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {465--466},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2538862.2538994},
 doi = {10.1145/2538862.2538994},
 acmid = {2538994},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, data processing, data programming, introductory computing},
}
 
@article{preauthentication,
    title={The real world on a short leash: The (mis) application of constructivism to the design of educational technology},
    author={Petraglia, Joseph},
    journal={Educational Technology Research and Development},
    volume={46},
    number={3},
    pages={53--65},
    year={1998},
    publisher={Springer}
}

@inproceedings{realtimeweb,
 author = {Bart, Austin Cory and Tilevich, Eli and Hall, Simin and Allevato, Tony and Shaffer, Clifford A.},
 title = {Transforming Introductory Computer Science Projects via Real-time Web Data},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {289--294},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2538862.2538941},
 doi = {10.1145/2538862.2538941},
 acmid = {2538941},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed computing, introductory courses, projects},
} 

@inproceedings{realtimeweb-splashe,
 author = {Bart, Austin Cory and Tilevich, Eli and Hall, Simin and Allevato, Tony and Shaffer, Clifford A.},
 title = {Using Real-Time Web Data to Enrich Introductory Computer Science Projects},
 series = {Splash-E '13},
 year = {2013},
 location = {Indianapolis, Indiana, USA},
	month= {Oct},
	day= {26--31}
} 

@article{manyika2011big,
  title={Big data: The next frontier for innovation, competition, and productivity},
  author={Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela H},
  year={2011}
}

@article{choi1995situated,
  title={Situated cognition and learning environments: Roles, structures, and implications for design},
  author={Choi, Jeong-Im and Hannafin, Michael},
  journal={Educational Technology Research and Development},
  volume={43},
  number={2},
  pages={53--69},
  year={1995},
  publisher={Springer}
}

@book{lave1991situated,
  title={Situated learning: Legitimate peripheral participation},
  author={Lave, Jean and Wenger, Etienne},
  year={1991},
  publisher={Cambridge university press}
}

@article{douglas2012importance,
  title={The Importance of ‘Big Data’: A Definition},
  author={Douglas, Laney},
  journal={Gartner (June 2012)},
  year={2012}
}

@misc{Eve,
  author = {Iarocci, Nicola and Amica, Gestionali},
  title = {Eve},
  year = {2012},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nicolaiarocci/eve}},
  commit = {415c5d6e39442d6a0bd04e23679162e332eb449b}
}

@article{laney20013d,
  title={3D data management: Controlling data volume, velocity and variety},
  author={Laney, Doug},
  journal={META Group Research Note},
  volume={6},
  year={2001}
}


@inproceedings{Carter,
    author = {Carter, Lori},
    title = {Why students with an apparent aptitude for computer science don't choose to major in computer science},
    booktitle = {Proceedings of the 37th SIGCSE technical symposium on Computer science education},
    series = {SIGCSE '06},
    year = {2006},
    isbn = {1-59593-259-3},
    location = {Houston, Texas, USA},
    pages = {27--31},
    numpages = {5},
    url = {http://doi.acm.org/10.1145/1121341.1121352},
    doi = {10.1145/1121341.1121352},
    acmid = {1121352},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {computer science major, declining computer science enrollment, definition of computer science, gender issues in computer science, high school computer science education},
} 

@inproceedings{Fisher,
    author = {Fisher, Allan and Margolis, Jane and Miller, Faye},
    title = {Undergraduate women in computer science: experience, motivation and culture},
    booktitle = {Proceedings of the twenty-eighth SIGCSE technical symposium on Computer science education},
    series = {SIGCSE '97},
    year = {1997},
    isbn = {0-89791-889-4},
    location = {San Jose, California, USA},
    pages = {106--110},
    numpages = {5},
    url = {http://doi.acm.org/10.1145/268084.268127},
    doi = {10.1145/268084.268127},
    acmid = {268127},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


@article{Cordova,
    title={Intrinsic motivation and the process of learning: Beneficial effects of contextualization, personalization, and choice},
    author={Cordova, Diana I and Lepper, Mark R},
    journal={Journal of educational psychology},
    volume={88},
    pages={715--730},
    year={1996}
}

@techreport{racket,
    title       = {Reference: Racket},
    author      = {Matthew Flatt and PLT},
    number      = {PLT-TR-2013-1},
    institution = {PLT Design Inc.},
    year        = {2013},
    note        = {\url{http://racket-lang.org/tr1/}}}



@inproceedings{Edwards,
    author = {Edwards, Stephen},
    title = {Using test-driven development in the classroom: Providing students with automatic, concrete feedback on performance.},
    booktitle = {In Proceedings of the International Conference on Education and Information Systems: Technologies and Applications},
    series = {EISTA},
    year = 2003,
}

@article{jones-description,
    author = "Jones, B. D.",
    title = "Motivating students to engage in learning: {The} {MUSIC} model of academic motivation",
    journal = "International Journal of Teaching and Learning in Higher Education",
    volume = "21",
    number = "2",
    pages = "272--285",
    year = 2009
}
@inproceedings{Weintrop,
 author = {Weintrop, David},
 title = {Minding the Gap Between Blocks-Based and Text-Based Programming (Abstract Only)},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {720--720},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2676723.2693622},
 doi = {10.1145/2676723.2693622},
 acmid = {2693622},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blocks-based programming, high school computer science, introductory programming environments},
} 

@inproceedings{Matsuzawa,
 author = {Matsuzawa, Yoshiaki and Ohata, Takashi and Sugiura, Manabu and Sakai, Sanshiro},
 title = {Language Migration in non-CS Introductory Programming Through Mutual Language Translation Environment},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {185--190},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677230},
 doi = {10.1145/2676723.2677230},
 acmid = {2677230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {language migration, programming education, scaffolding, visual programming},
} 

@inproceedings{Tang,
 author = {Tang, Terry and Rixner, Scott and Warren, Joe},
 title = {An Environment for Learning Interactive Programming},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {671--676},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2538862.2538908},
 doi = {10.1145/2538862.2538908},
 acmid = {2538908},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, interactive, python, visualization},
} 

@inproceedings{Mishra,
 author = {Mishra, Shitanshu and Balan, Sudeesh and Iyer, Sridhar and Murthy, Sahana},
 title = {Effect of a 2-week Scratch Intervention in CS1 on Learners with Varying Prior Knowledge},
 booktitle = {Proceedings of the 2014 Conference on Innovation \&\#38; Technology in Computer Science Education},
 series = {ITiCSE '14},
 year = {2014},
 isbn = {978-1-4503-2833-3},
 location = {Uppsala, Sweden},
 pages = {45--50},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2591708.2591733},
 doi = {10.1145/2591708.2591733},
 acmid = {2591733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advance learners, cs1, novice learners, scratch intervention},
} 

% This file was created with JabRef 2.7.1.
% Encoding: UTF8

@INPROCEEDINGS{Alvarado:2010:WCE:1734263.1734281,
  author = {Alvarado, Christine and Dodds, Zachary},
  title = {Women in CS: An Evaluation of Three Promising Practices},
  booktitle = {Proceedings of the 41st ACM Technical Symposium on Computer Science
	Education},
  year = {2010},
  series = {SIGCSE '10},
  pages = {57--61},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1734281},
  doi = {10.1145/1734263.1734281},
  isbn = {978-1-4503-0006-3},
  keywords = {cs1, gender, promising practices, women in cs},
  location = {Milwaukee, Wisconsin, USA},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/1734263.1734281}
}

@ARTICLE{Anderson2008,
  author = {Anderson, Chris},
  title = {The end of theory},
  journal = {Wired magazine},
  year = {2008},
  volume = {16}
}

@ARTICLE{theory-end,
  author = {Anderson, Chris},
  title = {The end of theory},
  journal = {Wired magazine},
  year = {2008},
  volume = {16}
}

@ARTICLE{anglin1992reference,
  author = {Anglin, Gary J and Towers, Robert L},
  title = {Reference citations in selected instructional design and technology
	journals, 1985--1990},
  journal = {Educational Technology Research and Development},
  year = {1992},
  volume = {40},
  pages = {40--43},
  number = {1},
  publisher = {Springer}
}

@INPROCEEDINGS{bart-transforming,
  author = {Bart, Austin Cory and Tilevich, Eli and Hall, Simin and Allevato,
	Tony and Shaffer, Clifford A.},
  title = {Transforming Introductory Computer Science Projects via Real-time
	Web Data},
  booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science
	Education},
  year = {2014},
  series = {SIGCSE '14},
  pages = {289--294},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2538941},
  doi = {10.1145/2538862.2538941},
  isbn = {978-1-4503-2605-6},
  keywords = {distributed computing, introductory courses, projects},
  location = {Atlanta, Georgia, USA},
  numpages = {6}
}

@INPROCEEDINGS{realtimeweb,
  author = {Bart, Austin Cory and Tilevich, Eli and Hall, Simin and Allevato,
	Tony and Shaffer, Clifford A.},
  title = {Transforming Introductory Computer Science Projects via Real-time
	Web Data},
  booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science
	Education},
  year = {2014},
  series = {SIGCSE '14},
  pages = {289--294},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2538941},
  doi = {10.1145/2538862.2538941},
  isbn = {978-1-4503-2605-6},
  keywords = {distributed computing, introductory courses, projects},
  location = {Atlanta, Georgia, USA},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2538862.2538941}
}

@INPROCEEDINGS{realtimeweb-splashe,
  author = {Bart, Austin Cory and Tilevich, Eli and Hall, Simin and Allevato,
	Tony and Shaffer, Clifford A.},
  title = {Using Real-Time Web Data to Enrich Introductory Computer Science
	Projects},
  booktitle = {Splash-E '13},
  year = {2013},
  month = {Oct},
  day = {26--31},
  location = {Indianapolis, Indiana, USA}
}

@ARTICLE{ben2004situated,
  author = {Ben-Ari, Mordechai},
  title = {Situated learning in computer science education},
  journal = {Computer Science Education},
  year = {2004},
  volume = {14},
  pages = {85--100},
  number = {2},
  publisher = {Taylor \& Francis}
}

@OTHER{cs-principles-release,
  author = {The College Board},
  date = {6/13/2013},
  title = {The National Science Foundation Provides \$5.2 Million Grant to Create
	New Advanced Placement Computer Science Course and Exam},
  url = {http://press.collegeboard.org/releases/2013/national-science-foundation-provides-52-million-grant-create-new-advanced-placement-compute},
  year = {2013}
}

@BOOK{how-people-learn,
  title = {How people learn},
  publisher = {National Academy Press Washington, DC},
  year = {2000},
  author = {Bransford, John D and Brown, Ann L and Cocking, Rodney R and others}
}

@ARTICLE{brown1989situated,
  author = {Brown, John Seely and Collins, Allan and Duguid, Paul},
  title = {Situated cognition and the culture of learning},
  journal = {Educational researcher},
  year = {1989},
  volume = {18},
  pages = {32--42},
  number = {1},
  publisher = {Sage Publications}
}

@ARTICLE{bundy2007,
  author = {Bundy, A.},
  title = {Computational thinking is pervasive},
  journal = {Journal of Scientific and Practical Computing},
  year = {2007},
  volume = {1},
  pages = {67--69},
  number = {2}
}

@INPROCEEDINGS{burns-soft,
  author = {Burns, Richard and Pollock, Lori and Harvey, Terry},
  title = {Integrating hard and soft skills: Software engineers serving middle
	school teachers},
  booktitle = {Proceedings of the 43rd ACM technical symposium on Computer Science
	Education},
  year = {2012},
  pages = {209--214},
  organization = {ACM}
}

@MISC{carey2001systematic,
  author = {Carey, Lou and Carey, J and Dick, Walter},
  title = {The systematic design of instruction},
  year = {2001},
  publisher = {New York: Longman}
}

@INPROCEEDINGS{Carter,
  author = {Carter, Lori},
  title = {Why students with an apparent aptitude for computer science don't
	choose to major in computer science},
  booktitle = {Proceedings of the 37th SIGCSE technical symposium on Computer science
	education},
  year = {2006},
  series = {SIGCSE '06},
  pages = {27--31},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1121352},
  doi = {10.1145/1121341.1121352},
  isbn = {1-59593-259-3},
  keywords = {computer science major, declining computer science enrollment, definition
	of computer science, gender issues in computer science, high school
	computer science education},
  location = {Houston, Texas, USA},
  numpages = {5}
}

@INPROCEEDINGS{carter-aptitude,
  author = {Carter, Lori},
  title = {Why Students with an Apparent Aptitude for Computer Science Don'T
	Choose to Major in Computer Science},
  booktitle = {Proceedings of the 37th SIGCSE Technical Symposium on Computer Science
	Education},
  year = {2006},
  series = {SIGCSE '06},
  pages = {27--31},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1121352},
  doi = {10.1145/1121341.1121352},
  isbn = {1-59593-259-3},
  keywords = {computer science major, declining computer science enrollment, definition
	of computer science, gender issues in computer science, high school
	computer science education},
  location = {Houston, Texas, USA},
  numpages = {5}
}

@INPROCEEDINGS{Carter2006,
  author = {Carter, Lori},
  title = {Why students with an apparent aptitude for computer science don't
	choose to major in computer science},
  booktitle = {Proceedings of the 37th SIGCSE technical symposium on Computer science
	education},
  year = {2006},
  series = {SIGCSE '06},
  pages = {27--31},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1121352},
  doi = {10.1145/1121341.1121352},
  isbn = {1-59593-259-3},
  keywords = {computer science major, declining computer science enrollment, definition
	of computer science, gender issues in computer science, high school
	computer science education},
  location = {Houston, Texas, USA},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/1121341.1121352}
}

@ARTICLE{cassel2011,
  author = {Cassel, L. N.},
  title = {Interdisciplinary computing is the answer: Now, what was the question?},
  journal = {ACM Inroads},
  year = {2011},
  volume = {2},
  pages = {4--6},
  number = {1}
}

@ARTICLE{choi1995situated,
  author = {Choi, Jeong-Im and Hannafin, Michael},
  title = {Situated cognition and learning environments: Roles, structures,
	and implications for design},
  journal = {Educational Technology Research and Development},
  year = {1995},
  volume = {43},
  pages = {53--69},
  number = {2},
  publisher = {Springer}
}

@ARTICLE{situated-cognition,
  author = {Choi, Jeong-Im and Hannafin, Michael},
  title = {Situated cognition and learning environments: Roles, structures,
	and implications for design},
  journal = {Educational Technology Research and Development},
  year = {1995},
  volume = {43},
  pages = {53-69},
  number = {2},
  doi = {10.1007/BF02300472},
  issn = {1042-1629},
  language = {English},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/BF02300472}
}

@ARTICLE{clark1991dual,
  author = {Clark, James M and Paivio, Allan},
  title = {Dual coding theory and education},
  journal = {Educational psychology review},
  year = {1991},
  volume = {3},
  pages = {149--210},
  number = {3},
  publisher = {Springer}
}

@TECHREPORT{CS2013,
  author = {ACM/IEEE-CS Joint Task Force on Computing Curricula},
  title = {Computer Science Curricula 2013},
  institution = {ACM Press and IEEE Computer Society Press},
  year = {2013},
  month = {December},
  doi = {10.1145/2534860},
  url = {http://dx.doi.org/10.1145/2534860}
}

@ARTICLE{Cordova,
  author = {Cordova, Diana I and Lepper, Mark R},
  title = {Intrinsic motivation and the process of learning: Beneficial effects
	of contextualization, personalization, and choice},
  journal = {Journal of educational psychology},
  year = {1996},
  volume = {88},
  pages = {715--730}
}

@ARTICLE{day2011,
  author = {Day, C.},
  title = {Computational thinking is becoming one of the three {R}'s},
  journal = {Computing in Science and Engineering},
  year = {2011},
  volume = {13},
  pages = {88--88},
  number = {1}
}

@ARTICLE{denning2009,
  author = {Denning, P. J.},
  title = {The profession of {IT}: {Beyond} computational thinking},
  journal = {Communications of the {ACM}},
  year = {2009},
  volume = {52},
  pages = {28--30},
  number = {6}
}

@ARTICLE{Denning:2005,
  author = {Denning, Peter J. and McGettrick, Andrew},
  title = {Recentering Computer Science},
  journal = {Commun. ACM},
  year = {2005},
  volume = {48},
  pages = {15--19},
  number = {11},
  month = {\#nov\#},
  acmid = {1096018},
  address = {New York, NY, USA},
  doi = {10.1145/1096000.1096018},
  issn = {0001-0782},
  issue_date = {November 2005},
  numpages = {5},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1096000.1096018}
}

@ARTICLE{douglas2012importance,
  author = {Douglas, Laney},
  title = {The Importance of ‘Big Data’: A Definition},
  journal = {Gartner (June 2012)},
  year = {2012}
}

@MISC{SkulptMatPlotLib,
  author = {Ebert, Michael},
  title = {Skulpt MatPlotLib},
  howpublished = {\url{https://github.com/waywaaard/skulpt_matplotlib}},
  year = {2014},
  commit = {23d21dfcc485f3f0d5158c5185f6f6558483f176},
  journal = {GitHub repository},
  publisher = {GitHub}
}

@INPROCEEDINGS{Edwards,
  author = {Edwards, Stephen},
  title = {Using test-driven development in the classroom: Providing students
	with automatic, concrete feedback on performance.},
  booktitle = {In Proceedings of the International Conference on Education and Information
	Systems: Technologies and Applications},
  year = {2003},
  series = {EISTA}
}

@ARTICLE{webcat,
  author = {Edwards, Stephen H. and Perez-Quinones, Manuel A.},
  title = {Web-CAT: Automatically Grading Programming Assignments},
  journal = {SIGCSE Bull.},
  year = {2008},
  volume = {40},
  pages = {328--328},
  number = {3},
  month = {\#jun\#},
  acmid = {1384371},
  address = {New York, NY, USA},
  doi = {10.1145/1597849.1384371},
  issn = {0097-8418},
  issue_date = {September 2008},
  keywords = {assessment, automated grading, evaluation, feedback, manual grading,
	marking, programming assignment},
  numpages = {1},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1597849.1384371}
}

@ARTICLE{Egger,
  author = {Egger, Anne E.},
  title = {Engaging Students in Earthquakes via Real-Time Data and Decisions},
  journal = {Science},
  year = {2012},
  volume = {336},
  pages = {1654-1655},
  number = {6089},
  doi = {10.1126/science.1214293},
  eprint = {http://www.sciencemag.org/content/336/6089/1654.full.pdf},
  url = {http://www.sciencemag.org/content/336/6089/1654.short}
}

@INPROCEEDINGS{Fisher,
  author = {Fisher, Allan and Margolis, Jane and Miller, Faye},
  title = {Undergraduate women in computer science: experience, motivation and
	culture},
  booktitle = {Proceedings of the twenty-eighth SIGCSE technical symposium on Computer
	science education},
  year = {1997},
  series = {SIGCSE '97},
  pages = {106--110},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {268127},
  doi = {10.1145/268084.268127},
  isbn = {0-89791-889-4},
  location = {San Jose, California, USA},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/268084.268127}
}

@TECHREPORT{racket,
  author = {Matthew Flatt and PLT},
  title = {Reference: Racket},
  institution = {PLT Design Inc.},
  year = {2013},
  number = {PLT-TR-2013-1},
  note = {\url{http://racket-lang.org/tr1/}}
}

@INPROCEEDINGS{Forte,
  author = {Forte, Andrea and Guzdial, Mark},
  title = {Computers for Communication, Not Calculation: Media As a Motivation
	and Context for Learning},
  booktitle = {Proceedings of the Proceedings of the 37th Annual Hawaii International
	Conference on System Sciences (HICSS'04) - Track 4 - Volume 4},
  year = {2004},
  series = {HICSS '04},
  pages = {40096.1--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {962945},
  isbn = {0-7695-2056-1},
  url = {http://dl.acm.org/citation.cfm?id=962752.962945}
}

@BOOK{gagne1985conditions,
  title = {The conditions of learning and theory of instruction},
  publisher = {Holt, Rinehart and Winston New York},
  year = {1985},
  author = {Gagn{\'e}, Robert Mills}
}

@BOOK{gagne1975essentials,
  title = {Essentials of learning for instruction},
  publisher = {Dryden Press Hinsdale, IL},
  year = {1975},
  author = {Gagn{\'e}, Robert Mills and Driscoll, Marcy Perkins}
}

@ARTICLE{Social-good,
  author = {Goldweber, Michael and Barr, John and Clear, Tony and Davoli, Renzo
	and Mann, Samuel and Patitsas, Elizabeth and Portnoff, Scott},
  title = {A Framework for Enhancing the Social Good in Computing Education:
	A Values Approach},
  journal = {ACM Inroads},
  year = {2013},
  volume = {4},
  pages = {58--79},
  number = {1},
  month = {\#mar\#},
  acmid = {2432616},
  address = {New York, NY, USA},
  doi = {10.1145/2432596.2432616},
  issn = {2153-2184},
  issue_date = {March 2013},
  keywords = {computing for the social good, introductory programming projects},
  numpages = {22},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2432596.2432616}
}

@ARTICLE{guffeypolice,
  author = {Guffey, James E and Larson, James G and Kelso, Chandrika},
  title = {Police Officer Staffing: Analyzing the Commonly Held Belief that
	More Cops Equals Less Crime},
  journal = {Professional Issues in Criminal Justice},
  year = {2010},
  volume = {5},
  pages = {29--41},
  number = {2 and 3}
}

@ARTICLE{authentic-assessment,
  author = {Gulikers, JudithT.M. and Bastiaens, TheoJ. and Kirschner, PaulA.},
  title = {A five-dimensional framework for authentic assessment},
  journal = {Educational Technology Research and Development},
  year = {2004},
  volume = {52},
  pages = {67-86},
  number = {3},
  doi = {10.1007/BF02504676},
  issn = {1042-1629},
  language = {English},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/BF02504676}
}

@INPROCEEDINGS{Guo:2013,
  author = {Guo, Philip J.},
  title = {Online Python Tutor: Embeddable Web-based Program Visualization for
	Cs Education},
  booktitle = {Proceeding of the 44th ACM Technical Symposium on Computer Science
	Education},
  year = {2013},
  series = {SIGCSE '13},
  pages = {579--584},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2445368},
  doi = {10.1145/2445196.2445368},
  isbn = {978-1-4503-1868-6},
  keywords = {CS1, program visualization, python},
  location = {Denver, Colorado, USA},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2445196.2445368}
}

@INPROCEEDINGS{Guzdial:2013:EHM:2493394.2493397,
  author = {Guzdial, Mark},
  title = {Exploring Hypotheses About Media Computation},
  booktitle = {Proceedings of the Ninth Annual International ACM Conference on International
	Computing Education Research},
  year = {2013},
  series = {ICER '13},
  pages = {19--26},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2493397},
  doi = {10.1145/2493394.2493397},
  isbn = {978-1-4503-2243-0},
  keywords = {assessment, broadening participation, curriculum, education research,
	motivation, retention, under-represented minorities, women in computing},
  location = {San Diego, San California, USA},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2493394.2493397}
}


@ARTICLE{harp1998seductive,
  author = {Harp, Shannon F and Mayer, Richard E},
  title = {How seductive details do their damage: A theory of cognitive interest
	in science learning.},
  journal = {Journal of Educational Psychology},
  year = {1998},
  volume = {90},
  pages = {414},
  number = {3},
  publisher = {American Psychological Association}
}

@ARTICLE{hemmendinger2010,
  author = {Hemmendinger, D.},
  title = {A plea for modesty},
  journal = {ACM Inroads},
  year = {2010},
  volume = {1},
  pages = {4--7},
  number = {2}
}

@INPROCEEDINGS{intro-cs-language,
  author = {Hertz, Matthew and Ford, Sarah Michele},
  title = {Investigating Factors of Student Learning in Introductory Courses},
  booktitle = {Proceeding of the 44th ACM Technical Symposium on Computer Science
	Education},
  year = {2013},
  series = {SIGCSE '13},
  pages = {195--200},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2445254},
  doi = {10.1145/2445196.2445254},
  isbn = {978-1-4503-1868-6},
  keywords = {CS1, CS2, curriculum design, survey},
  location = {Denver, Colorado, USA},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2445196.2445254}
}

@OTHER{huitt,
  author = {Huitt, W.},
  journal = {Educational Psychology Interactive},
  location = {Valdosta, GA: Valdosta State University},
  title = {Humanism and open education},
  url = {http://www.edpsycinteractive.org/topics/affect/humed.html},
  year = {2009}
}

@INPROCEEDINGS{sonification,
  author = {Hussein, Khaled and Tilevich, Eli and Bukvic, Ivica Ico and Kim,
	SooBeen},
  title = {Sonification design guidelines to enhance program comprehension},
  booktitle = {Program Comprehension, 2009. ICPC'09. IEEE 17th International Conference
	on},
  year = {2009},
  pages = {120--129},
  organization = {IEEE}
}

@MISC{Eve,
  author = {Iarocci, Nicola and Amica, Gestionali},
  title = {Eve},
  howpublished = {\url{https://github.com/nicolaiarocci/eve}},
  year = {2012},
  commit = {415c5d6e39442d6a0bd04e23679162e332eb449b},
  journal = {GitHub repository},
  publisher = {GitHub}
}

@INPROCEEDINGS{Ihantola:2010,
  author = {Ihantola, Petri and Ahoniemi, Tuukka and Karavirta, Ville and Sepp\"{a}l\"{a},
	Otto},
  title = {Review of Recent Systems for Automatic Assessment of Programming
	Assignments},
  booktitle = {Proceedings of the 10th Koli Calling International Conference on
	Computing Education Research},
  year = {2010},
  series = {Koli Calling '10},
  pages = {86--93},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1930480},
  doi = {10.1145/1930464.1930480},
  isbn = {978-1-4503-0520-4},
  location = {Koli, Finland},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1930464.1930480}
}

@MISC{google-computational-thinking,
  author = {Google Inc.},
  title = {Exploring Computational Thinking},
  year = {2011},
  url = {http://www.google.com/edu/computational-thinking/}
}

@MISC{jacobs2009,
  author = {Jacobs, J. A.},
  title = {Interdisciplinary hype},
  month = {November},
  year = {2009},
  day = {22},
  publisher = {The Chronicle of Higher Education},
  url = {http://chronicle.com/article/Interdisciplinary-Hype/49191/}
}

@BOOK{jones-validity,
  title = {Validation of the MUSIC Model of Academic Motivation Inventory: A
	measure of students' motivation in college courses},
  publisher = {Research presented at the International Conference on Motivation
	2012},
  year = {2012},
  author = {Jones, B. D. and Skaggs, G.},
  location = {Frankfurt, Germany}
}

@ARTICLE{Kolling:2010,
  author = {K\"{o}lling, Michael},
  title = {The Greenfoot Programming Environment},
  journal = {Trans. Comput. Educ.},
  year = {2010},
  volume = {10},
  pages = {14:1--14:21},
  number = {4},
  month = {\#nov\#},
  acmid = {1868361},
  address = {New York, NY, USA},
  articleno = {14},
  doi = {10.1145/1868358.1868361},
  issn = {1946-6226},
  issue_date = {November 2010},
  keywords = {Greenfoot, programming education, programming environment},
  numpages = {21},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1868358.1868361}
}

@ARTICLE{tpack,
  author = {Koehler, Matthew and Mishra, Punya},
  title = {What is technological pedagogical content knowledge (TPACK)?},
  journal = {Contemporary Issues in Technology and Teacher Education},
  year = {2009},
  volume = {9},
  pages = {60--70},
  number = {1}
}

@ARTICLE{laney20013d,
  author = {Laney, Doug},
  title = {3D data management: Controlling data volume, velocity and variety},
  journal = {META Group Research Note},
  year = {2001},
  volume = {6}
}

@BOOK{lave-situated,
  title = {Situated learning: Legitimate peripheral participation},
  publisher = {Cambridge university press},
  year = {1991},
  author = {Lave, Jean and Wenger, Etienne}
}

@BOOK{lave1991situated,
  title = {Situated learning: Legitimate peripheral participation},
  publisher = {Cambridge university press},
  year = {1991},
  author = {Lave, Jean and Wenger, Etienne}
}

@MISC{learningtheories,
  author = {Learning-Theories.com},
  title = {Learning Theories and Models Summaries (in Plain English)},
  howpublished = {\url{http://www.learning-theories.com/}},
  year = {2015},
  note = {Retrieved 8 May 2015}
}

@ARTICLE{McKinsey,
  author = {Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques
	and Dobbs, Richard and Roxburgh, Charles and Byers, Angela H},
  title = {Big data: The next frontier for innovation, competition, and productivity},
  journal = {McKinsey Global Institute},
  year = {2011}
}

@ARTICLE{marshall-ct,
  author = {Marshall, Krista Sekeres},
  title = {Was that CT? Assessing Computational Thinking Patterns through Video-Based
	Prompts.},
  journal = {Online Submission},
  year = {2011},
  publisher = {ERIC}
}


@ARTICLE{mcginley2014brief,
  author = {McGinley, Jared J and Jones, Brett D},
  title = {A brief instructional intervention to increase students’ motivation
	on the first day of class},
  journal = {Teaching of Psychology},
  year = {2014},
  volume = {41},
  pages = {158--162},
  number = {2},
  publisher = {SAGE Publications}
}

@ARTICLE{papert1996,
  author = {Papert, Seymour},
  title = {An exploration in the space of mathematics educations},
  journal = {International Journal of Computers for Mathematical Learning},
  year = {1996},
  volume = {1},
  pages = {95--123},
  number = {1},
  publisher = {Springer}
}

@ARTICLE{petraglia1998real,
  author = {Petraglia, Joseph},
  title = {The real world on a short leash: The (mis) application of constructivism
	to the design of educational technology},
  journal = {Educational Technology Research and Development},
  year = {1998},
  volume = {46},
  pages = {53--65},
  number = {3},
  publisher = {Springer}
}

@ARTICLE{preauthentication,
  author = {Petraglia, Joseph},
  title = {The real world on a short leash: The (mis) application of constructivism
	to the design of educational technology},
  journal = {Educational Technology Research and Development},
  year = {1998},
  volume = {46},
  pages = {53--65},
  number = {3},
  publisher = {Springer}
}

@BOOK{pfeiffer1962,
  title = {The thinking machine},
  publisher = {Philadephia, PA: Lippincott},
  year = {1962},
  author = {Pfeiffer, J.}
}

@ARTICLE{Randolph2008,
  author = {Randolph, J. and J., G. and Sutinen, E. and Lehman, S.},
  title = {A Methodological Review of Computer Science Education Research},
  journal = {Journal of Information Technology Education},
  year = {2008},
  volume = {7},
  pages = {135--162}
}

@BOOK{rogoff1984everyday,
  title = {Everyday cognition: Its development in social context.},
  publisher = {Harvard University Press},
  year = {1984},
  author = {Rogoff, Barbara Ed and Lave, Jean Ed}
}

@INPROCEEDINGS{threshold-concepts,
  author = {Sanders, Kate and Boustedt, Jonas and Eckerdal, Anna and McCartney,
	Robert and Mostr\"{o}m, Jan Erik and Thomas, Lynda and Zander, Carol},
  title = {Threshold Concepts and Threshold Skills in Computing},
  booktitle = {Proceedings of the Ninth Annual International Conference on International
	Computing Education Research},
  year = {2012},
  series = {ICER '12},
  pages = {23--30},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2361283},
  doi = {10.1145/2361276.2361283},
  isbn = {978-1-4503-1604-0},
  keywords = {threshold concepts, threshold skills},
  location = {Auckland, New Zealand},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2361276.2361283}
}

@TECHREPORT{vt-vision,
  author = {Office of the Senior Vice President and Provost},
  title = {Academic implementation strategy for a plan for a new horizon: Envisioning
	virginia tech 2013-2018},
  institution = {Virginia Tech},
  year = {2013}
}

@INPROCEEDINGS{shaffer2011getting,
  author = {Shaffer, Clifford A and Akbar, Monika and Alon, Alexander Joel D
	and Stewart, Michael and Edwards, Stephen H},
  title = {Getting algorithm visualizations into the classroom},
  booktitle = {Proceedings of the 42nd ACM technical symposium on Computer science
	education},
  year = {2011},
  pages = {129--134},
  organization = {ACM}
}

@INPROCEEDINGS{shaffer2007algorithm,
  author = {Shaffer, Clifford A and Cooper, Matthew and Edwards, Stephen H},
  title = {Algorithm visualization: a report on the state of the field},
  booktitle = {ACM SIGCSE Bulletin},
  year = {2007},
  volume = {39},
  number = {1},
  pages = {150--154},
  organization = {ACM}
}

@ARTICLE{shaffer2010algorithm,
  author = {Shaffer, Clifford A and Cooper, Matthew L and Alon, Alexander Joel
	D and Akbar, Monika and Stewart, Michael and Ponce, Sean and Edwards,
	Stephen H},
  title = {Algorithm visualization: The state of the field},
  journal = {ACM Transactions on Computing Education (TOCE)},
  year = {2010},
  volume = {10},
  pages = {9},
  number = {3},
  publisher = {ACM}
}

@INPROCEEDINGS{shaffer2011truly,
  author = {Shaffer, Clifford A and Naps, Thomas L and Fouh, Eric},
  title = {Truly interactive textbooks for computer science education},
  booktitle = {Proceedings of the 6th Program Visualization Workshop},
  year = {2011},
  pages = {97--103}
}

@INPROCEEDINGS{shaffer2010building,
  author = {Shaffer, Clifford A and Naps, Thomas L and Rodger, Susan H and Edwards,
	Stephen H},
  title = {Building an online educational community for algorithm visualization},
  booktitle = {Proceedings of the 41st ACM technical symposium on Computer science
	education},
  year = {2010},
  pages = {475--476},
  organization = {ACM}
}

@INPROCEEDINGS{code-skulptor,
  author = {Tang, Terry and Rixner, Scott and Warren, Joe},
  title = {An Environment for Learning Interactive Programming},
  booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science
	Education},
  year = {2014},
  series = {SIGCSE '14},
  pages = {671--676},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2538908},
  doi = {10.1145/2538862.2538908},
  isbn = {978-1-4503-2605-6},
  keywords = {CS1, interactive, python, visualization},
  location = {Atlanta, Georgia, USA},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2538862.2538908}
}


@OTHER{maop,
  author = {Virginia Tech},
  month = {dec},
  title = {The multicultural academic opportunities program (MAOP)},
  url = {http://www.maop.vt.edu/},
  year = {2009}
}

@MISC{csta-computational-thinking,
  author = {International Society for Technology in Education (ISTE) and the
	Computer Science Teachers Association (CSTA)},
  title = {Operational Definition of Computational Thinking},
  year = {2011},
  url = {http://csta.acm.org/Curriculum/sub/CurrFiles/CompThinkingFlyer.pdf}
}

@INPROCEEDINGS{Tew:2011:FLI:1953163.1953200,
  author = {Tew, Allison Elliott and Guzdial, Mark},
  title = {The FCS1: A Language Independent Assessment of CS1 Knowledge},
  booktitle = {Proceedings of the 42Nd ACM Technical Symposium on Computer Science
	Education},
  year = {2011},
  series = {SIGCSE '11},
  pages = {111--116},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1953200},
  doi = {10.1145/1953163.1953200},
  isbn = {978-1-4503-0500-6},
  keywords = {CS1, assessment, programming, validity},
  location = {Dallas, TX, USA},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1953163.1953200}
}

@INPROCEEDINGS{tisue2004netlogo,
  author = {Tisue, Seth and Wilensky, Uri},
  title = {NetLogo: Design and implementation of a multi-agent modeling environment},
  booktitle = {Proceedings of agent},
  year = {2004},
  volume = {2004},
  pages = {7--9}
}

@BOOK{datamining,
  title = {Data Mining with R, learning with case studies},
  publisher = {Chapman and Hall/CRC},
  year = {2010},
  author = {L. Torgo},
  url = {http://www.liaad.up.pt/~ltorgo/DataMiningWithR}
}

@INPROCEEDINGS{pixly,
  author = {Trower, Jake and Gray, Jeff},
  title = {Blockly Language Creation and Applications: Visual Programming for
	Media Computation and Bluetooth Robotics Control},
  booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science
	Education},
  year = {2015},
  series = {SIGCSE '15},
  pages = {5--5},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2691871},
  doi = {10.1145/2676723.2691871},
  isbn = {978-1-4503-2966-8},
  keywords = {blockly, media computation, robotics programming},
  location = {Kansas City, Missouri, USA},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/2676723.2691871}
}

@MISC{crime,
  author = {United States Department of Justice, Federal Bureau of Investigation},
  title = {Crime in the United States, 2007},
  howpublished = {\url{http://www.fbi.gov/ucr/cius2007/index.html}},
  month = {Sept},
  year = {2008}
}

@ARTICLE{Waldman,
  author = {Waldman, Marc},
  title = {Keeping it real: utilizing {NYC} open data in an introduction to
	database systems course},
  journal = {J. Comput. Sci. Coll.},
  year = {2013},
  volume = {28},
  pages = {156--161},
  number = {6},
  month = {\#jun\#},
  acmid = {2460186},
  address = {USA},
  issn = {1937-4771},
  issue_date = {June 2013},
  numpages = {6},
  publisher = {Consortium for Computing Sciences in Colleges},
  url = {http://dl.acm.org/citation.cfm?id=2460156.2460186}
}

@MISC{PySonar,
  author = {Wang, Yin},
  title = {PySonar},
  howpublished = {\url{https://github.com/yinwang0/pysonar2}},
  year = {2013-2014},
  commit = {efbd4d3de10d6141bab2d4d78d6ae8abd1884734},
  journal = {Github repository},
  publisher = {GitHub}
}

@INCOLLECTION{weinberg2013,
  author = {Weinberg, A.},
  title = {Computational Thinking: An Investigation of the Existing Scholarship
	and Research},
  booktitle = {School of Education},
  publisher = {Fort Collins},
  year = {2013},
  address = {Colorado State University}
}

@MISC{SMBC,
  author = {Weiner, Zach},
  title = {How Introductory Physics Problems Are Written},
  howpublished = {\url{http://www.smbc-comics.com/comics/20131202.png}},
  month = {Dec},
  year = {2013},
  day = {2},
  publisher = {Saturday Morning Breakfast Cereal}
}


@INPROCEEDINGS{werner-fairy,
  author = {Werner, Linda and Denner, Jill and Campe, Shannon and Kawamoto, Damon
	Chizuru},
  title = {The Fairy Performance Assessment: Measuring computational thinking
	in middle school},
  booktitle = {Proceedings of the 43rd ACM technical symposium on Computer Science
	Education},
  year = {2012},
  pages = {215--220},
  organization = {ACM}
}

@ARTICLE{wing2006,
  author = {Wing, Jeannette M},
  title = {Computational thinking},
  journal = {Communications of the ACM},
  year = {2006},
  volume = {49},
  pages = {33--35},
  number = {3}
}


@OTHER{ncwit-stats,
  author = {National Center for Women and Information Technology (NCWIT)},
  date = {2/27/2013},
  title = {NCWIT's Women in IT: By the Numbers},
  url = {https://www.ncwit.org/bythenumbers},
  year = {2013}
}

@ARTICLE{yarosh2008narrating,
  author = {Yarosh, Svetlana and Guzdial, Mark},
  title = {Narrating data structures: The role of context in CS2},
  journal = {Journal on Educational Resources in Computing (JERIC)},
  year = {2008},
  volume = {7},
  pages = {6},
  number = {4},
  publisher = {ACM}
}

@INPROCEEDINGS{Zografski,
  author = {Zografski, Zlatko},
  title = {Innovating Introductory Computer Science Courses: Approaches and
	Comparisons},
  booktitle = {Proceedings of the 45th Annual Southeast Regional Conference},
  year = {2007},
  series = {ACM-SE 45},
  pages = {478--483},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1233427},
  doi = {10.1145/1233341.1233427},
  isbn = {978-1-59593-629-5},
  keywords = {CS1, adoption/adaptation, multimedia, programming},
  location = {Winston-Salem, North Carolina},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1233341.1233427}
}


@inproceedings{SocialGoodinComputingEducation,
 author = {Goldweber, Michael and Barr, John and Clear, Tony and Davoli, Renzo and Mann, Samuel and Patitsas, Elizabeth and Portnoff, Scott},
 title = {A Framework for Enhancing the Social Good in Computing Education: A Values Approach},
 booktitle = {Proceedings of the Final Reports on Innovation and Technology in Computer Science Education 2012 Working Groups},
 series = {ITiCSE-WGR '12},
 year = {2012},
 isbn = {978-1-4503-1872-3},
 location = {Haifa, Israel},
 pages = {16--38},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/2426636.2426639},
 doi = {10.1145/2426636.2426639},
 acmid = {2426639},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computing for the social good, introductory programming projects},
} 

@inproceedings{crazypantsfibonaccipaper,
 author = {Mneimneh, Saad},
 title = {Fibonacci in The Curriculum: Not Just a Bad Recurrence},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {253--258},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677215},
 doi = {10.1145/2676723.2677215},
 acmid = {2677215},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {flood filling, golden ratio, infinite fibonacci word, skolem sequence, wythoff pairs},
}

@inproceedings{ConcreteVsAbstract,
 author = {Oliveira, Osvaldo Luiz and Monteiro, Ana Maria and Roman, Norton Trevisan},
 title = {From Concrete to Abstract?: Problem Domain in the Learning of Introductory Programming},
 booktitle = {Proceedings of the 16th Annual Joint Conference on Innovation and Technology in Computer Science Education},
 series = {ITiCSE '11},
 year = {2011},
 isbn = {978-1-4503-0697-3},
 location = {Darmstadt, Germany},
 pages = {173--177},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1999747.1999797},
 doi = {10.1145/1999747.1999797},
 acmid = {1999797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer programming education, cs1, empirical research, introductory programming, languages},
} 


@article{EmpowermentInProjects,
 author = {Stone, Jeffrey A. and Madigan, Elinor M.},
 title = {The Impact of Providing Project Choices in CS1},
 journal = {SIGCSE Bull.},
 issue_date = {June 2008},
 volume = {40},
 number = {2},
 month = jun,
 year = {2008},
 issn = {0097-8418},
 pages = {65--68},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1383602.1383637},
 doi = {10.1145/1383602.1383637},
 acmid = {1383637},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, choice, gender, non-majors, pedagogy},
}

@inproceedings{Sullivan:2013,
 author = {Sullivan, David G.},
 title = {A Data-centric Introduction to Computer Science for Non-majors},
 booktitle = {Proceeding of the 44th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '13},
 year = {2013},
 isbn = {978-1-4503-1868-6},
 location = {Denver, Colorado, USA},
 pages = {71--76},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2445196.2445222},
 doi = {10.1145/2445196.2445222},
 acmid = {2445222},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer science education, curriculum, data mining, data visualization, non-majors, programming, relational databases},
}

@inproceedings{Hall-Holt:2015,
 author = {Hall-Holt, Olaf A. and Sanft, Kevin R.},
 title = {Statistics-infused Introduction to Computer Science},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {138--143},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677218},
 doi = {10.1145/2676723.2677218},
 acmid = {2677218},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer science education, cs1, data science, statistics},
} 

@inproceedings{DePasquale:2006,
 author = {DePasquale, Peter},
 title = {Exploiting On-line Data Sources As the Basis of Programming Projects},
 booktitle = {Proceedings of the 37th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '06},
 year = {2006},
 isbn = {1-59593-259-3},
 location = {Houston, Texas, USA},
 pages = {283--287},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1121341.1121430},
 doi = {10.1145/1121341.1121430},
 acmid = {1121430},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1/CS2, on-line data sources, programming projects},
}

@inproceedings{Carter:2011,
 author = {Carter, Janet and Bouvier, Dennis and Cardell-Oliver, Rachel and Hamilton, Margaret and Kurkovsky, Stanislav and Markham, Stefanie and McClung, O. William and McDermott, Roger and Riedesel, Charles and Shi, Jian and White, Su},
 title = {Motivating All Our Students?},
 booktitle = {Proceedings of the 16th Annual Conference Reports on Innovation and Technology in Computer Science Education - Working Group Reports},
 series = {ITiCSE-WGR '11},
 year = {2011},
 isbn = {978-1-4503-1122-9},
 location = {Darmstadt, Germany},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2078856.2078858},
 doi = {10.1145/2078856.2078858},
 acmid = {2078858},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {differentiation in the classroom, learning programming, otivation},
}
@inproceedings{Barker:2009,
 author = {Barker, Lecia J. and McDowell, Charlie and Kalahar, Kimberly},
 title = {Exploring Factors That Influence Computer Science Introductory Course Students to Persist in the Major},
 booktitle = {Proceedings of the 40th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '09},
 year = {2009},
 isbn = {978-1-60558-183-5},
 location = {Chattanooga, TN, USA},
 pages = {153--157},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1508865.1508923},
 doi = {10.1145/1508865.1508923},
 acmid = {1508923},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attrition, experience gap, gender, pace, peer interaction, persistence, regression analysis, retention, student experience of the major, student-student interaction},
}

@article{thompson2009engine,
  title={The Engine of Successful Education Reform: Effective Teachers and Principals},
  author={Thompson, TG and Barnes, RE},
  journal={Commission on No Child Left Behind. The Aspen Institute. Denver,(Oct. 2009)},
  year={2009}
}

@inproceedings{Kay:2011,
 author = {Kay, Jennifer S.},
 title = {Contextualized Approaches to Introductory Computer Science: The Key to Making Computer Science Relevant or Simply Bait and Switch?},
 booktitle = {Proceedings of the 42Nd ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '11},
 year = {2011},
 isbn = {978-1-4503-0500-6},
 location = {Dallas, TX, USA},
 pages = {177--182},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1953163.1953219},
 doi = {10.1145/1953163.1953219},
 acmid = {1953219},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS0, CS1, bait and switch, contextualized approaches, education, enrollment, interest, manipulatives, motivation, recruitment, retention, robotics},
} 


@inproceedings{Mitchell:2000,
 author = {Mitchell, Matthew and Sheard, Judy and Markham, Selby},
 title = {Student Motivation and Positive Impressions of Computing Subjects},
 booktitle = {Proceedings of the Australasian Conference on Computing Education},
 series = {ACSE '00},
 year = {2000},
 isbn = {1-58113-271-9},
 location = {Melbourne, Australia},
 pages = {189--194},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/359369.359398},
 doi = {10.1145/359369.359398},
 acmid = {359398},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Rader:2011,
 author = {Rader, Cyndi and Hakkarinen, Doug and Moskal, Barbara M. and Hellman, Keith},
 title = {Exploring the Appeal of Socially Relevant Computing: Are Students Interested in Socially Relevant Problems?},
 booktitle = {Proceedings of the 42Nd ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '11},
 year = {2011},
 isbn = {978-1-4503-0500-6},
 location = {Dallas, TX, USA},
 pages = {423--428},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1953163.1953288},
 doi = {10.1145/1953163.1953288},
 acmid = {1953288},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {broadening participation, computer science education, gender, socially relevant computing, student projects},
} 

@article{Stevenson:2006,
 author = {Stevenson, Daniel E. and Wagner, Paul J.},
 title = {Developing Real-world Programming Assignments for CS1},
 journal = {SIGCSE Bull.},
 issue_date = {September 2006},
 volume = {38},
 number = {3},
 month = jun,
 year = {2006},
 issn = {0097-8418},
 pages = {158--162},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1140123.1140167},
 doi = {10.1145/1140123.1140167},
 acmid = {1140167},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, programming assignments},
} 

@article{DiSalvo:2011,
 author = {DiSalvo, Betsy and Bruckman, Amy},
 title = {From Interests to Values},
 journal = {Commun. ACM},
 issue_date = {August 2011},
 volume = {54},
 number = {8},
 month = aug,
 year = {2011},
 issn = {0001-0782},
 pages = {27--29},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1978542.1978552},
 doi = {10.1145/1978542.1978552},
 acmid = {1978552},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Layman:2007,
 author = {Layman, Lucas and Williams, Laurie and Slaten, Kelli},
 title = {Note to Self: Make Assignments Meaningful},
 booktitle = {Proceedings of the 38th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '07},
 year = {2007},
 isbn = {1-59593-361-1},
 location = {Covington, Kentucky, USA},
 pages = {459--463},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1227310.1227466},
 doi = {10.1145/1227310.1227466},
 acmid = {1227466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, programming assignments, software engineering education},
} 

@inproceedings{Buckley:2008,
 author = {Buckley, Michael and Nordlinger, John and Subramanian, Devika},
 title = {Socially Relevant Computing},
 booktitle = {Proceedings of the 39th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '08},
 year = {2008},
 isbn = {978-1-59593-799-5},
 location = {Portland, OR, USA},
 pages = {347--351},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1352135.1352255},
 doi = {10.1145/1352135.1352255},
 acmid = {1352255},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {socially relevant computing},
} 

@inproceedings{Erkan:2012,
 author = {Erkan, Ali and Pfaff, Tom and Hamilton, Jason and Rogers, Michael},
 title = {Sustainability Themed Problem Solving in Data Structures and Algorithms},
 booktitle = {Proceedings of the 43rd ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '12},
 year = {2012},
 isbn = {978-1-4503-1098-7},
 location = {Raleigh, North Carolina, USA},
 pages = {9--14},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2157136.2157146},
 doi = {10.1145/2157136.2157146},
 acmid = {2157146},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active learning, scientific computing},
}

@inproceedings{Silva:2014,
 author = {Silva, Yasin N. and Dietrich, Suzanne W. and Reed, Jason M. and Tsosie, Lisa M.},
 title = {Integrating Big Data into the Computing Curricula},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {139--144},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2538862.2538877},
 doi = {10.1145/2538862.2538877},
 acmid = {2538877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data management systems, databases curricula},
} 

@inproceedings{Anderson:2015-DP2,
 author = {Anderson, Ruth E. and Ernst, Michael D. and Ord\'{o}\~{n}ez, Robert and Pham, Paul and Tribelhorn, Ben},
 title = {A Data Programming CS1 Course},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {150--155},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677309},
 doi = {10.1145/2676723.2677309},
 acmid = {2677309},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cs1, data processing, data programming, introductory computing},
}

@article{Kramer:2007,
 author = {Kramer, Jeff},
 title = {Is Abstraction the Key to Computing?},
 journal = {Commun. ACM},
 issue_date = {April 2007},
 volume = {50},
 number = {4},
 month = apr,
 year = {2007},
 issn = {0001-0782},
 pages = {36--42},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1232743.1232745},
 doi = {10.1145/1232743.1232745},
 acmid = {1232745},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{data-science-diagram,
 author  = "Wikimedia Commons",
 title   = "Data Science Process",
 year    = "2014",
 urlseen = "06-17-15",
 url     = "https://commons.wikimedia.org/wiki/File%3aData_visualization_process_v1.png",
}

@incollection{dwork2011differential,
  title={Differential privacy},
  author={Dwork, Cynthia},
  booktitle={Encyclopedia of Cryptography and Security},
  pages={338--340},
  year={2011},
  publisher={Springer}
}

@article{guo2014python,
  title={Python is now the most popular introductory teaching language at top US universities},
  author={Guo, Philip},
  journal={BLOG@ CACM, July},
  year={2014}
}

@misc{guzdial-blocks,
author = "Mark Guzdial",
title = "ICER 2015 Report: Blocks win - Programming Language Design = = UI Design",
urlseen = "08-19-15",
year = "2015",
url = "https://computinged.wordpress.com/2015/08/17/icer-2015-blocks-win-programming-language-design-ui-design/"}

@misc{koh-ui-programming,
author = "Andrew Ko",
title = "Programming languages are the least usable, but most powerful human-computer interfaces ever invented",
urlseen = "08-19-15",
year = "2014",
url = {\url{"http://blogs.uw.edu/ajko/2014/03/25/programming-languages"}}
}


@inproceedings{bbl-Price,
 author = {Price, Thomas W. and Barnes, Tiffany},
 title = {Comparing Textual and Block Interfaces in a Novice Programming Environment},
 booktitle = {Proceedings of the Eleventh Annual International Conference on International Computing Education Research},
 series = {ICER '15},
 year = {2015},
 isbn = {978-1-4503-3630-7},
 location = {Omaha, Nebraska, USA},
 pages = {91--99},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2787622.2787712},
 doi = {10.1145/2787622.2787712},
 acmid = {2787712},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {block programming, drag-and-drop, programming interface},
} 

@inproceedings{Bau,
 author = {Bau, David and Dawson, Matthew and Bau, Anthony},
 title = {Using Pencil Code to Bridge the Gap Between Visual and Text-Based Coding (Abstract Only)},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {706--706},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2676723.2678293},
 doi = {10.1145/2676723.2678293},
 acmid = {2678293},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coffeescript, computer science education, curriculum, javascript, k-12, pencil code, visual programming},
} 

@inproceedings{CodeSkulptor-Tang,
 author = {Tang, Terry and Rixner, Scott and Warren, Joe},
 title = {An Environment for Learning Interactive Programming},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {671--676},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2538862.2538908},
 doi = {10.1145/2538862.2538908},
 acmid = {2538908},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, interactive, python, visualization},
}

@inproceedings{pythy,
 author = {Edwards, Stephen H. and Tilden, Daniel S. and Allevato, Anthony},
 title = {Pythy: Improving the Introductory Python Programming Experience},
 booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '14},
 year = {2014},
 isbn = {978-1-4503-2605-6},
 location = {Atlanta, Georgia, USA},
 pages = {641--646},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2538862.2538977},
 doi = {10.1145/2538862.2538977},
 acmid = {2538977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {browser, interactive, media computation, on-line, python, skulpt, web-based},
} 

@inproceedings{WeintropIcer,
 author = {Weintrop, David and Wilensky, Uri},
 title = {Using Commutative Assessments to Compare Conceptual Understanding in Blocks-based and Text-based Programs},
 booktitle = {Proceedings of the Eleventh Annual International Conference on International Computing Education Research},
 series = {ICER '15},
 year = {2015},
 isbn = {978-1-4503-3630-7},
 location = {Omaha, Nebraska, USA},
 pages = {101--110},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2787622.2787721},
 doi = {10.1145/2787622.2787721},
 acmid = {2787721},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assessment, blocks-based programming, high school computer science education, introductory programming environments},
} 

@inproceedings{CORGIS,
 author = {Bart, Austin Cory},
 title = {Situating Computational Thinking with Big Data: Pedagogy and Technology (Abstract Only)},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {719--719},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2676723.2693616},
 doi = {10.1145/2676723.2693616},
 acmid = {2693616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big data, CORGIS, Computational Thinking, Motivation},
}

@inproceedings{systematic-review,
 author = {Vihavainen, Arto and Airaksinen, Jonne and Watson, Christopher},
 title = {A Systematic Review of Approaches for Teaching Introductory Programming and Their Influence on Success},
 booktitle = {Proceedings of the Tenth Annual Conference on International Computing Education Research},
 series = {ICER '14},
 year = {2014},
 isbn = {978-1-4503-2755-8},
 location = {Glasgow, Scotland, United Kingdom},
 pages = {19--26},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2632320.2632349},
 doi = {10.1145/2632320.2632349},
 acmid = {2632349},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, cs1, introductory programming, programming education, systematic review, teaching interventions},
}

@misc{felleisen2001design,
  title={How to design programs},
  author={Felleisen, Matthias and Findler, Robert Bruce and Flatt, Matthew and Krishnamurthi, Shriram},
  year={2001},
  publisher={Mit Press Cambridge}
}

@inproceedings{parsons2006parson,
  title={Parson's programming puzzles: a fun and effective learning tool for first programming courses},
  author={Parsons, Dale and Haden, Patricia},
  booktitle={Proceedings of the 8th Australasian Conference on Computing Education-Volume 52},
  pages={157--163},
  year={2006},
  organization={Australian Computer Society, Inc.}
}

@INPROCEEDINGS{gp-paper, 
author={Y. Ohshima and J. Mönig and J. Maloney}, 
booktitle={Blocks and Beyond Workshop (Blocks and Beyond), 2015 IEEE}, 
title={A module system for a general-purpose blocks language}, 
year={2015}, 
pages={39-44}, 
keywords={block codes;software libraries;GP module system;Scratch;code libraries;encapsulated code;general-purpose blocks language;modularity;sprites;user-created projects;Arrays;Dictionaries;Libraries;Paints;Programming environments;Sprites (computer);Syntactics}, 
doi={10.1109/BLOCKS.2015.7368998}, 
month={Oct},}

@inproceedings{altadmri2016building,
  title={Building on Blocks: Getting Started With Frames in Greenfoot 3},
  author={Altadmri, Amjad and Brown, Neil CC},
  booktitle={Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
  pages={715--715},
  year={2016},
  organization={ACM}
}

@book{chang2012visual,
  title={Visual languages},
  author={Chang, Shi-Kuo},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@phdthesis{hellmann2015datasnap,
  title={DataSnap: Enabling Domain Experts and Introductory Programmers to Process Big Data in a Block-Based Programming Language},
  author={Hellmann, Jonathon David},
  year={2015},
  school={Virginia Tech}
}

@article{broll2016netsblox,
  title={NetsBlox: a Visual Language and Web-based Environment for Teaching Distributed Programming},
  author={Broll, Brian and V{\"o}lgyesi, P{\'e}ter and Sallai, J{\'a}nos and L{\'e}deczi, Akos},
  year={2016}
}

@inproceedings{feng2015block,
  title={Block-based programming abstractions for explicit parallel computing},
  author={Feng, Annette and Tilevich, Eli and Feng, Wu-chun},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond), 2015 IEEE},
  pages={71--75},
  year={2015},
  organization={IEEE}
}

@inproceedings{techapalokul2015programming,
  title={Programming environments for blocks need first-class software refactoring support: A position paper},
  author={Techapalokul, Peeratham and Tilevich, Eli},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond), 2015 IEEE},
  pages={109--111},
  year={2015},
  organization={IEEE}
}

@article{wing2014computational,
  title={Computational thinking benefits society},
  author={Wing, J},
  journal={Social issues in computing},
  year={2014}
}

@article{jordan2014initial,
  title={Initial trends in enrolment and completion of massive open online courses},
  author={Jordan, Katy},
  journal={The International Review of Research in Open and Distributed Learning},
  volume={15},
  number={1},
  year={2014}
}

@article{davis2013computer,
  title={Computer Coding Lessons Expanding for K-12 Students},
  author={Davis, Michelle R},
  journal={Education Week},
  year={2013}
}

@article{wortham2012surge,
  title={A surge in learning the language of the internet},
  author={Wortham, Jenna},
  journal={New York Times},
  volume={27},
  year={2012}
}

@inproceedings{chilana2015perceptions,
  title={Perceptions of non-CS majors in intro programming: The rise of the conversational programmer},
  author={Chilana, Parmit K and Alcock, Celena and Dembla, Shruti and Ho, Anson and Hurst, Ada and Armstrong, Brett and Guo, Philip J},
  booktitle={Visual Languages and Human-Centric Computing (VL/HCC), 2015 IEEE Symposium on},
  pages={251--259},
  year={2015},
  organization={IEEE}
}

@inproceedings{gothic-novels,
 author = {Bort, Heather and Czarnik, Mimi and Brylow, Dennis},
 title = {Introducing Computing Concepts to Non-Majors: A Case Study in Gothic Novels},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {132--137},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677308},
 doi = {10.1145/2676723.2677308},
 acmid = {2677308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer science education, network analysis},
} 

@article{goldweber2013framework,
  title={A framework for enhancing the social good in computing education: a values approach},
  author={Goldweber, Michael and Barr, John and Clear, Tony and Davoli, Renzo and Mann, Samuel and Patitsas, Elizabeth and Portnoff, Scott},
  journal={ACM Inroads},
  volume={4},
  number={1},
  pages={58--79},
  year={2013},
  publisher={ACM}
}

@article{forte2005motivation,
  title={Motivation and nonmajors in computer science: identifying discrete audiences for introductory courses},
  author={Forte, Andrea and Guzdial, Mark},
  journal={Education, IEEE Transactions on},
  volume={48},
  number={2},
  pages={248--253},
  year={2005},
  publisher={IEEE}
}

@inproceedings{guzdial2006imagineering,
  title={Imagineering inauthentic legitimate peripheral participation: an instructional design approach for motivating computing education},
  author={Guzdial, Mark and Tew, Allison Elliott},
  booktitle={Proceedings of the second international workshop on Computing education research},
  pages={51--58},
  year={2006},
  organization={ACM}
}

@inproceedings{guzdial2013exploring,
  title={Exploring hypotheses about media computation},
  author={Guzdial, Mark},
  booktitle={Proceedings of the ninth annual international ACM conference on International computing education research},
  pages={19--26},
  year={2013},
  organization={ACM}
}

@inproceedings{kafura2015design,
  title={Design and Preliminary Results From a Computational Thinking Course},
  author={Kafura, Dennis and Bart, Austin Cory and Chowdhury, Bushra},
  booktitle={Proceedings of the 2015 ACM Conference on Innovation and Technology in Computer Science Education},
  pages={63--68},
  year={2015},
  organization={ACM}
}

@inproceedings{subramanian2016bringing,
  title={Bringing Real-World Data And Visualizations Into Data Structures Courses Using BRIDGES},
  author={Subramanian, Kalpathi and Payton, Jamie and Burlinson, David and Mehedint, Mihai},
  booktitle={Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
  pages={590--590},
  year={2016},
  organization={ACM}
}



@book{schutt2013doing,
  title={Doing data science: Straight talk from the frontline},
  author={Schutt, Rachel and O'Neil, Cathy},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@article{resnick2009scratch,
  title={Scratch: programming for all},
  author={Resnick, Mitchel and Maloney, John and Monroy-Hern{\'a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and others},
  journal={Communications of the ACM},
  volume={52},
  number={11},
  pages={60--67},
  year={2009},
  publisher={ACM}
}

@misc{graham2010skulpt,
  title={Skulpt},
  author={Graham, Scott},
  year={2010},
  publisher={June}
}

@article{fraser2013blockly,
  title={Blockly: A visual programming editor},
  author={Fraser, N and others},
  journal={URL: https://code. google. com/p/blockly},
  year={2013}
}

@misc{haverbeke2011codemirror,
  title={Codemirror},
  author={Haverbeke, Marijn},
  year={2011},
  publisher={Online] http://codemirror. net}
}

@inproceedings{singh2013automated,
  title={Automated feedback generation for introductory programming assignments},
  author={Singh, Rishabh and Gulwani, Sumit and Solar-Lezama, Armando},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={6},
  pages={15--26},
  year={2013},
  organization={ACM}
}

@article{rivers2015data,
  title={Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  author={Rivers, Kelly and Koedinger, Kenneth R},
  journal={International Journal of Artificial Intelligence in Education},
  pages={1--28},
  year={2015},
  publisher={Springer}
}