[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\0_summary.tex

[Frame0_View0,0]
TopLine=0
Cursor=236

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\icer15dc\ICER-dc-acbart.tex

[Frame1_View0,0]
TopLine=73
Cursor=2267

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\9_conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=494

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\2_theories.tex

[Frame3_View0,0]
TopLine=215
Cursor=16785

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\6_technology.tex

[Frame4_View0,0]
TopLine=88
Cursor=6445

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\7_work.tex

[Frame5_View0,0]
TopLine=56
Cursor=3581

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=112
Cursor=2968

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\3_literature.tex

[Frame7_View0,0]
TopLine=181
Cursor=11505

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\5_success.tex

[Frame8_View0,0]
TopLine=322
Cursor=20820

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\1_problem.tex

[Frame9_View0,0]
TopLine=21
Cursor=222

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=BibTeXView
Document=references.bib

[Frame10_View0,0]
TopLine=1150
Cursor=37604

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\4_prior.tex

[Frame11_View0,0]
TopLine=55
Cursor=3601

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\10_appendix.tex

[Frame12_View0,0]
TopLine=1
Cursor=262

[SessionInfo]
FrameCount=13
ActiveFrame=3

