\documentclass[prodmode,acmtoce]{acmsmall} % Aptara syntax

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=3em, font=\fontsize{8}{10}\selectfont]
\tikzstyle{goal_block} = [rectangle, draw, fill=blue!20, text width=0.95\columnwidth, text centered, rounded corners, minimum height=4em]
\tikzstyle{process_block} = [rectangle, draw, fill=blue!20, rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm, minimum height=2em]


% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmVolume{1}
\acmNumber{1}
\acmArticle{1}
\acmYear{2015}
\acmMonth{1}

% Copyright
\setcopyright{rightsretained}

% DOI
\doi{0000001.0000001}

%ISSN
\issn{1234-56789}

% Document starts
\begin{document}

% Page heads
\markboth{A. C. Bart et al.}{Instructional Design is to Teaching as Software Engineering is to Programming}

% Title portion
\title{Instructional Design is to Teaching as\\Software Engineering is to Programming}
\author{AUSTIN CORY BART
\affil{Virginia Tech}
ISHITA GANOTRA
\affil{Virginia Tech}
ELI TILEVICH
\affil{Virginia Tech}
DENNIS KAFURA
\affil{Virginia Tech}
CLIFFORD A. SHAFFER
\affil{Virginia Tech}
}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Abdelzaher, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.

\begin{abstract}
Instructional Design is the systematic design of instruction, a pragmatic but principled approach to an age-old problem of how to optimally promote measurable learning.
There are striking parallels between Instructional Design practices and Software Engineering practices, such as Test-Driven Development, Requirements Engineering, and Iterative Development.
In fact, Instructional Design has been influenced by Software Engineering, and yet Software Engineering Education does not seem to be influenced by Instructional Design.

This paper introduces a popular Instructional Design model (the Dick \& Carey Model).
The paper walks through all 10 phases of the process, and is meant to be a meaningful introduction to the technique.
Although there are many possible variations and alternate models possible when designing instruction, the core ideas of the process can be helpful for novice and expert designers alike.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10003457.10003527.10003530</concept_id>
<concept_desc>Social and professional topics~Model curricula</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Model curricula}

%
% End generated code
%

\terms{Design, Human Factors}

\keywords{Instructional Design, Teaching, Software Engineering, Dick \& Carey}

\acmformat{Austin Cory Bart, Ishita Ganotra, Eli Tilevich, Dennis Kafura, and Clifford A. Shaffer, 2015. Instructional Design is to Teaching as Software Engineering is to Programming.}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{bottomstuff}
This material is based upon work supported by the National Science Foundation Graduate Research Fellowship, Grant No. DGE 0822220

Author's addresses: Austin Cory Bart, Computer Science Department,
Virginia Tech.
\end{bottomstuff}

\maketitle

\section{Introduction}

Instructional Design is the systematic design of effective Learning Experiences. 
Its history stretches back into the 1940s. However, there has been few detailed, reported cases of its usage in Computer Science Education.
This paper describes a specific, popular Instructional Design model through a Computer Science Education case study on teaching variables.
It is our hope that readers will adopt or be influenced by the model in order to approach their courses with the same rigor they apply to software development.

Main Concepts
\subsection{Target audience}

\subsection{Relationship to software engineering}

\subsection{History of Instructional Design, comparison of models}

\subsection{Advantages of Instructional Design}

The biggest advantage of Instructional Design is that it leads to tight, focused instruction.
Offers instructors a systematic method for starting
Measurable learning outcomes
Test-first development means that you know concretely how well your students are doing

Debuggability
It is particularly useful for overcoming known limitations of curriculum.
If proper documentation is used, the decisions at every point are available.

Confidence for instructors

Reproducibility

A key advantage of following a formal Instructional Design is that it leads to reproducible curriculum. 

Compatability with a wide range of learning theories

\subsection{Models of Instructional Design}

In this case study, we use the Dick \& Carey model of Instructional Design, originally published in 1978 but continually updated and refined since then~\cite{dick2005systematic}.
Figure \ref{dick-carey-overview} gives an overview of this model.
The advantage of the D\&C model is that it is a teaching model -- steps that are natural and implicit for an expert instructional designer are spelled out at each step.
There are many other popular instructional design models that vary in their dispositions and affordances.
For example, the ADDIE model is less exhaustive, and has its roots in military training. 
The AGILE model is taken from the Software Engineering model of the same name, and shares its philosophy of evolutionary development and rapid response to change.
An interested reader is encouraged to read further on these models and find one that suits their style.

\begin{figure*}
\begin{center}
	\begin{tikzpicture}[node distance = 2.3cm, auto]
			% Place nodes
			\node [block] (ig) {Instructional Goal};
			\node [block, above right of=ig] (ia) {Instructional Analysis};
			\node [block, below right of=ig] (lc) {Learner and Context Analysis};
			\node [block, below right of=ia] (po) {Performance Objectives};
			\node [block, right of=po] (ai) {Assessment Instruments};
			\node [block, right of=ai] (is) {Instructional Strategy};
			\node [block, right of=is] (im) {Instructional Materials};
			\node [block, right of=im] (fe) {Formative Evaluation};
			\node [block, below of=fe] (se) {Summative Evaluation};
			\node [block, above of=ai] (ri) {Revise Instruction};
			% Draw edges
			\path [line] (ig.north) |- (ia.west);
			\path [line] (ig.south) |- (lc.west);
			\path [line] (lc.east) -| (po.south);
			\path [line] (ia.east) -| (po.north);
			\path [line] (po.east) -- (ai.west);
			\path [line] (ai.east) -- (is.west);
			\path [line] (is.east) -- (im.west);
			\path [line] (im.east) -- (fe.west);
			\path [line] (fe.south) -- (se.north);
			\path [line] (fe.north) |- (ri.east);
			\path [line, dashed] (ri.west) -| (ia.north);
			\path [line, dashed] (ri.west) -| (po.north);
			\path [line, dashed] (ri.south) -| (ai.north);
			\path [line, dashed] (ri.south) -| (is.north);
			\path [line, dashed] (ri.south) -| (im.north);
	\end{tikzpicture}
	\caption{The Dick \& Carey Model of Instructional Design}
	\label{dick-carey-overview}
\end{center}
\end{figure*}


\subsection{Instructional Design and Other Fields}

\subsection{An Instructional Designer}
An Instructional Designer is expected to be the advocate for the learner.
They are, first and foremost, dedicated to providing an optimal learning experience.
The instructional designer may or may not be responsible for actually physically teaching the learners (indeed, some instructional materials are designed without any physical instructor at all).

\section{A Formal Model for Instructional Design}

In this section, we will describe each phase of the Dick \& Carey model, contextualized with examples.

When reviewing our results, keep in mind that the model is meant to be iterative, and any results we have generated are the result of several iterations. 
Any work presented is therefore neither completed nor prototypical.

\subsection{Identify Instructional Goal}

The first step in the Dick \& Carey Model is to identify the instructional goal(s) that you want to accomplish.
Critically, the goal does not describe anything about how the instructor will teach the material -- only what learners are expected to know and be able to do at the end of instruction.
This goal can come from a variety of sources.
The most obvious source is a department- or instructor- mandated curriculum, which may explicitly lay out what is expected of students.
Goals can also come from a perceived gap in learners existing ability.
In the full Dick \& Carey model, it is possible that instruction is not needed.
For instance, instead of teaching employees how to use complex software, the user interface of the software could be streamlined instead.
Because instructional design can be a very time and energy consuming process, it is important to find evidence (either quantitative or qualitative) of the need for instruction.

A complete goal statement should describe: the learners; the performance context; the action that learners should be able to do in the performance context; and the tools that are available to the learners in the performance context.
A major, common misstep in writing an instructional goal is to create a \textit{fuzzy goal}, usually describing an abstract, unobservable outcome using verbs such as ``appreciate'' or ``know''.
To correct a fuzzy goal, the designer should begin by writing down the goal.
Then, they list examples of what people do to demonstrate that they have achieved this goal.
The designer can use this list to iteratively develop more concrete goals that will lead to observable outcomes.

In this case study, we wanted students to better understand variables and program state.
The instructors and teaching assistants of the course repeatedly mentioned this as one of the weakest areas for students, despite being one of the most important conceptually.
Many students struggled to write basic programs because of their inadequate understanding of how to use variables.
Our final goal statement is:

\textit{An Undergraduate, non-CS major} (\textbf{Learners})...\\
\textit{... Given source code} (\textbf{Performance Context}) ...\\
\textit{... Will be able to identify the name, value, origin, and type of a variable at any given step within the code} (\textbf{Action})... \\
\textit{... Taking advantage of any resources from the internet and their Integrated Debugging Environment} (\textbf{Tools}).

\subsection{Conduct Instructional Analysis}

The next step is to conduct an Instructional Analysis, which will spell out exactly what the successful learner will do in the performance context.
Like the Instructional Goal, it does not describe how to teach the material, although it is easy for practice-oriented thinkers to accidentally start diagramming the lesson instead.
The Instructional Analysis first requires the designer to classify the goal statement based on the the kind of learning it requires.
Then, the designer identifies and organizes the \textit{subskills} involved in the skill being learned, and places them into an Instructional Analysis Diagram.

Dick \& Carey describe 4 learning outcomes, based on the work by Gagn\'{e}.
\textbf{Verbal Information} requires the simplest form of learning: it represents simple, declarative knowledge to be memorized and recalled (e.g., ``What is the worst-case runtime of the major sorting algorithms?'').
Very little presentation is usually needed for Verbal Information, although students may find it useful to practice such material.
\textbf{Intellectual Skills} are more complicated problem-solving tasks that demand some level of deeper cognition (e.g., ``Write a program to compute the sum of a list of numbers'').
Many types of knowledge in Computer Science require Intellectual Skills, but range greatly in complexity.
\textbf{Psychomotor Skills} are much rarer in Computer Science, describing the coordination of mental and physical activity (e.g., ``Type the alphabet using a keyboard'').
\textbf{Attitudes} is the fourth type, describing goals where the learner makes a choice (e.g., ``Choose to persevere in the face of segfaults'').
Gagn\'{e} also identified a fifth domain, \textbf{Cognitive Strategies}, but Dick \& Carey includes this as a particularly ill-structured form of Intellectual Skills.
Readers familiar with Bloom's Taxonomy will find these outcomes similar -- mappings exist between these lists, suggesting their rough equivalence.
It is up to the designer to choose their preferred schema.

\begin{figure*}
\begin{center}
	%\include{}{file=images/ia_simple.eps, width=\linewidth}
	%\includegraphics[width=0.48\textwidth]{"images/rtw-client-library"}
\end{center}
\vspace{-\bigskipamount}
\caption{The Abridged Skill Analysis Diagram}
\label{fig-sa}
\end{figure*}

Once the goal is classified, the instructor performs a Subskill Analysis to concretely describe the goal and its components. 
Intellectual Skills and Psychomotor Skills is a typically straightforward process of creating a flowchart that breaks down each step into multiple levels.
Much as you would decompose the steps of a program, you decompose the skills into increasingly simpler steps.
Unlike a programming language, however, it is strictly up to the designer to decide when to terminate the iterative decomposition.
It is also possible to have branches and cycles, as is typical for flowcharts.
Some of the most basic subskills can be considered ``Entry Skills'' -- the learner can be expected to already have mastered them before the instruction begins.
Substeps might also involve Verbal Knowledge, which is denoted with a triangular ``V'' node.
Verbal Information is much simpler to diagram, although the designer can cluster the topics if they want;
in the runtime analysis example from before, for example, you might group the algorithms by their Big O values.
Attitudinal Skills can be considered a special form of the other skills: to resolve it, simply consider what skill the behavior in the goal is most akin to.

In this case study, our instructional goal is best classified as an Intellectual Skill.
Figure \ref{fig-sa} is an abridged version of the Instructional Analysis Diagram created for the goal.
The complete diagram is available in the online appendix.

\subsection{Conduct Learner and Context Analysis}

During the next phase, you will need to identify properties about the learners, the learning context, and the performance context. 
There are many factors involved in learner and context analysis.

Dick \& Carey suggest 8 crucial factors for understanding your learners: (1) entry skills (the previously described abilities relevant to instruction), (2) prior knowledge of the topic 
area, (3) attitudes toward content and potential delivery system (e.g., whether they prefer web-based or in-person instruction), (4) academic motivation, (5) educational and ability levels, (6) general learning preferences, (7) attitudes toward the organization giving the instruction, and (8) group characteristics (e.g., is the group of learners heterogenous or homogenous?).
In some cases, the designer will intuitively know this information.
In others, it is necessary to investigate through surveys and interviews.
It is possible that this data cannot be collected until the course has already started, such as through a pre-test.
While unfortunately, designers should plan accordingly to collect the most meaningful data possible.

Understanding the performance and learning context is a simpler task, but still important.
The 4 criteria for the performance context are: (1) supervisor support, (2) physical aspects of the site (e.g., tools, facilities, etc. that are available on the site), (3) social aspects of the site (e.g., coworkers, underlings, etc. that are available on the site), (4) relevance of skills to the workplace (described as a ``reality check'' by Dick \& Carey -- how will they use what they learn?). 
There are 4 similar criteria for the learner context: (1) compatability of site with instructional requirements, (2) adaptability of site to simulate workspace, (3) adaptability of delivery approaches, (4) learning site constraints.

In the Computational Thinking course of our case study, it is difficult to characterize the average learner and their performance context.
Students enter the course with limited prior experience with computation and, in many cases, low self-efficacy.
They can be expected to have entry skills related to basic computer usage (e.g., keyboarding, browser usage), but even these are varied.
Their performance context varies even more, as students return to their home disciplines and move onto disparate careers using different degrees of computation.
For the purposes of our instructional unit, we constrained the learning context to be remote and online, in order to deliver the content outside of the existing course timeline.
Our complete learner and context analysis is available in the online appendix, arranged in tabular form for convenience.

\subsection{Write Performance Objectives}

Performance objectives, also known as behavioral objectives, establish clear and precise goals for learners.
Although some may be resistant to their structure and rigor, they are a useful way to stay grounded and targetted.
Additionally, good objectives lead very naturally to assessment instruments and lesson plans.
Some studies have found that simply eliciting clear learning objectives to learners can solve educational problems. 

Writing performance objectives is a simple, but repetitive, process.
For every node in the Skill Analysis Diagram, you define the three parts of a performance objective.
The objective should detail the conditions that the learner will perform under, the behavior that they should exhibit, and the criteria that they will be judged against.
Objectives should specific and detailed, avoiding language that can be equally applied to any objective.
Furthermore, they must describe an observable action, rather than ethereal verbs such as "know" and "understand" -- if you cannot collect evidence for the objective, it serves no purpose.
You should start with the Instructional Goal and proceed in a depth-first exploration of the graph.


In our case study, a concrete terminal performance objective for the instructional goal might be:

\textit{Given some source code in python and any resources from the internet} (\textbf{Conditions})... \\
\textit{learners will list the name and origin and trace the value and type of all the properties in the code} (\textbf{Behavior})...\\
\textit{of every variable in the code} (\textbf{Criteria}).

Alternatively, consider node 1.1.A, "State the rules for naming variables":
 
\textit{Given some source code in python} (\textbf{Conditions})...\\
\textit{... learners will state the rules for naming properties} (\textbf{Behavior}) ...\\
\textit{... in their entirety. } (\textbf{Criteria})... \\

\subsection{Develop Assessment Instruments}

There are four kinds of assessments: 

Assessment instruments are much more concrete than Performance Objectives.

\subsection{Develop Instructional Strategy}
As software developers, it is extremely tempting to 

\subsection{Develop and Select Instructional Materials}
Instructional Design Models such as Dick \& Carey usually delay the design of instructional materials till the end of the entire process, focusing initially on analysis of the learners, the performance context, the instructional goal, and a host of other critical factors. At that point, a content delivery system is chosen based on its educational affordances and suitability for the learning experience being developed. This delay reflects the typical role of an Instructional Designer as a \textit{consumer} of instructional technology -- they survey the available techniques and technology (e.g., traditional lecture, essay writing, websites), and choose the one that fits their need.

\subsubsection{Gagn\'{e}'s Instructional Events}

\begin{figure}
\caption{Gang\'{e}'s Nine Events of Instruction}
\label{gange-events}
\begin{description}
	\item[(1) Gain Attention:] Stimulate the learner and motivate them to engage with the material.
	\item[(2) Describe Objectives:] Inform the learner will be able to do because of the instruction.
	\item[(3) Stimulating Recall of Prior Knowledge:] Remind students of their prior knowledge.
	\item[(4) Present the Material:] Using text, graphics, etc., give the instructional materials.
	\item[(5) Provide Guidance:] Give instructions on how to use the instructional materials.
	\item[(6) Elicit Performance:] Have the learners actively apply the new knowledge.
	\item[(7) Provide Feedback:] Show the learner what they did well and poorly on.
	\item[(8) Assess Performance:] Evaluate the learner on their performance
	\item[(9) Enhance Retention and Transfer:] Generalize the instruction by showing similar applications.
\end{description}
\end{figure}

Gang\'{e}'s nine events are summarized in Figure \ref{gange-events}, taken indirectly from\cite{gagne1985conditions}. This model is described as an ordered, one-way sequence; however, in practice, some steps might be repeated and cycled between. For instance, very negative feedback might prompt the learner to return from step 7 to step 6. Modifications of the model have also been discussed in the literature. For example, to adapt for more Constructivist tastes, one could swap steps 4 and 6, so that students have the opportunity to engage with the materials before receiving instruction.


\subsection{Conduct Formative Evaluation}

There are three kinds of formative evaluations: 1-1, where the designer sits with three students representative of the class (i.e. one low, one medium, and one high performer); Small Group, where the materials are distributed to a collection of students and they complete them more realistically, without interaction with the designer; and Field Trial, where the actual instructor uses the materials in an authentic learning context (e.g., the regular classroom).
The types of evaluation to use depends on the designers confidence in their materials and how much revision they expect they will need to make. 
New materials are usually best subjected to all three phases, although this can be time-intensive.

The 1-1 evaluation is the most person evaluation, with the instructional designer sitting adjacent to the learner while they complete the materials.
The designer should not assist the learner, but should instead ask questions to get a sense of their thoughts and reactions.
It is typical to include qualitative surveys in the Small Group and Field Trial evaluations in order to gather more detailed information about the motivational and practical aspects of the materials.

Figure \ref{fe-results} shows the results of the two formative evaluations conducted for this case study, a 1-1 (N=3) and a Small Group (N=5).
The instruction was revised based on the results of the 1-1, before it was distributed to the Small Group.
It is important to understand that these results are not meant to show conclusive effectiveness of the instruction, but largely meant to spot weaknesses in the material.
However, the results are promising, showing large gains in the students learning from pre- to post-.

\begin{figure}[ht]
\begin{tabular}{l|l|c|c|c}
	Phase & Student & Pretest & Posttest & Difference\\\hline
	1-1 & \#1 & 37.8\% & 100\% & +62.2\%\\
	1-1 & \#2 & 51.8\% & 100\% & +48.2\%\\
	1-1 & \#3 & 35.7\% & 84.6\% & +49.1\%\\\hline
	SG & \#1 & 21.7\% & 93.3\% & +71.6\%\\
	SG & \#2 & 54.6\% & 100\% & +45.4\%\\
	SG & \#3 & 64.3\% & 91\% & +26.7\%\\
	SG & \#4 & 32.7\% & 80\% & +47.3\%\\
	SG & \#5 & 69.4\% & 91\% & +21.6\%\\\hline
	& \textbf{Average} & 45.9\% & 92.5\% & +46.6\%\\
	& \textbf{StdDev} & 7.5\% & 16.6\% & 16.4\%\\
\end{tabular}
\caption{Student Performance during Formative Evaluation}
\label{fe-results}
\end{figure}

\subsection{Revise Instruction}



\subsection{Conduct Summative Evaluation}

When materials have reached sufficient maturity, an instructor may wish to have them disseminated for broader use.
A Summative Evaluation is conducted by an independent third party on the validity of the objectives, instruments, and materials.
Usually this occurs at a larger scale.

This case study did not involve a Summative Evaluation, as is common for many instructional design projects.

\section{Our Experience}

We took on the role of instructional designers to create new content for an introductory computing class on ``Computational Thinking'' for non-Computer Science majors.
The students in this course are expected to have no prior programming experience and are taking the course as part of the university's general requirements.
They come from many different disciplines, including arts, sciences, engineering, agriculture, and more.
Because the course is new for our institution, there are many opportunities for instructional design.

\section{Varying Levels: Classes, Units, and Courses}

\section{Implications for Educational Software Developers}

\section{Random Thoughts}

\paragraph{Pedagogical Approach $==$ Language Paradigm}
When we need to write a program, we have to use a programming language, which dictates or supports a particular programming paradigm (procedural, OO, functional, declarative).
This is analogous to deciding when we teach a course (or any given class period) the pedagogical approach that we will use (straight lecture, flipped classroom, active learning, project-based learning, etc.).
Just as there are religious wars about programming paradigm (and language), there are religious wars about pedagogical approach.
We do not attempt to address any of this here, beyond noting the analogy.

\subsection{Bad Programming $==$ Bad Instructional Design}

Consider a course where your students have to do significant programming assignments (where the work to do the project might typically require 20-30 hours, an you expect them to do the work over a period of weeks).
What are the hallmarks for what we consider to be poor ways to approach such a task?

\begin{itemize}
\item Inadequate planning. Instead of detailed design at the beginning, weak development efforts are characterized by jumping into code writing early.
\item A write-then-test mindset, rather than in incremental development approach.
\item Inadequate testing process.
\end{itemize}

What is the analogy to the typical development process for course instructors?
\begin{itemize}
\item We focus on content. Whether from a reference textbook or from our own experience, we design the course in terms of the content to be covered, in a particular sequence.
\item We then develop the class meetings around the content topic of the day. Especially if we take a lecture-based approach, we dive into how to present the content.
\item We develop assessment (the tests) based on the covered content.
\end{itemize}

\subsection{What is a good test?}

We nearly all give exams. What makes for a good exam?
We start by deciding on what content "is important" and then write exam questions that we hope will be answered correctly if and only if the student knows the corresponding content.
As a whole we then have a few evaluation criteria that we use to define a ``good test''.
\begin{itemize}
\item The class median and grade distribution does what we expect.
\item The time to take the test is appropriate for what time we allocate.
\item Students appear to understand the question (its not ambiguous or misleading.
\item People don't complain to much (which is primarily dictated by good results on the three points above).
\end{itemize}

But is this good evaluation criteria for an exam? Not really.

\section{Conclusions}

\section{Acknowledgements}
This material is based upon work supported by the National Science Foundation Graduate Research Fellowship, Grant No. DGE 0822220

% Appendix
\appendix
\section*{APPENDIX}
\setcounter{section}{1}

Some more appendix information

\appendixhead{ZHOU}

% Acknowledgments
\begin{acks}
Acknowledgements go here.
\end{acks}

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{acmsmall-sample-bibfile}
                             % Sample .bib file with references that match those in
                             % the 'Specifications Document (V1.5)' as well containing
                             % 'legacy' bibs and bibs with 'alternate codings'.
                             % Gerry Murray - March 2012

% History dates
\received{February 2007}{March 2009}{June 2009}

% Electronic Appendix
\elecappendix

\medskip

\section{This is an example of Appendix section head}

This is an example appendix.

\section{Appendix section head}

Something something appendix

\end{document}
% End of v2-acmsmall-sample.tex (March 2012) - Gerry Murray, ACM


