[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\icer2015\icer15-acbart.tex

[Frame0_View0,0]
TopLine=256
Cursor=13464

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\4_prior.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\bab-kennel\bab-acbart.tex

[Frame2_View0,0]
TopLine=38
Cursor=1443

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\sigcse16-ID_case_study\id_case_study.tex

[Frame3_View0,0]
TopLine=32
Cursor=1409

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\6_technology.tex

[Frame4_View0,0]
TopLine=464
Cursor=23569

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\3_literature.tex

[Frame5_View0,0]
TopLine=30
Cursor=436

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\0_summary.tex

[Frame6_View0,0]
TopLine=0
Cursor=318

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\10_appendix.tex

[Frame7_View0,0]
TopLine=143
Cursor=9292

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\8_publication.tex

[Frame8_View0,0]
TopLine=14
Cursor=1160

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=main.tex

[Frame9_View0,0]
TopLine=12
Cursor=575

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\2_theories.tex

[Frame10_View0,0]
TopLine=3
Cursor=714

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\1_problem.tex

[Frame11_View0,0]
TopLine=9
Cursor=1183

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=BibTeXView
Document=references.bib

[Frame12_View0,0]
TopLine=1615
Cursor=51983

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\7_work.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\9_conclusion.tex

[Frame14_View0,0]
TopLine=0
Cursor=633

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\5_success.tex

[Frame15_View0,0]
TopLine=171
Cursor=7010

[SessionInfo]
FrameCount=16
ActiveFrame=2

