[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\bab-kennel\bab-acbart.tex

[Frame0_View0,0]
TopLine=48
Cursor=2874

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\10_appendix.tex

[Frame1_View0,0]
TopLine=141
Cursor=9292

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\0_summary.tex

[Frame2_View0,0]
TopLine=0
Cursor=318

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\6_technology.tex

[Frame3_View0,0]
TopLine=464
Cursor=23569

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\sigcse16-ID_case_study\id_case_study.tex

[Frame4_View0,0]
TopLine=32
Cursor=1409

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\icer2015\icer15-acbart.tex

[Frame5_View0,0]
TopLine=324
Cursor=13464

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\8_publication.tex

[Frame6_View0,0]
TopLine=12
Cursor=801

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\2_theories.tex

[Frame7_View0,0]
TopLine=3
Cursor=714

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=main.tex

[Frame8_View0,0]
TopLine=36
Cursor=955

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\3_literature.tex

[Frame9_View0,0]
TopLine=241
Cursor=18190

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\4_prior.tex

[Frame10_View0,0]
TopLine=145
Cursor=8617

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\5_success.tex

[Frame11_View0,0]
TopLine=0
Cursor=11023

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\9_conclusion.tex

[Frame12_View0,0]
TopLine=0
Cursor=633

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\7_work.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=BibTeXView
Document=references.bib

[Frame14_View0,0]
TopLine=1613
Cursor=51983

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=sections\1_problem.tex

[Frame15_View0,0]
TopLine=7
Cursor=1183

[SessionInfo]
FrameCount=16
ActiveFrame=0

