
 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

%%%%%%%%%%%%%%%%%%%%%% Start of Aptara sample bib entries


@article{tripp-rpid,
year={1990},
issn={1042-1629},
journal={Educational Technology Research and Development},
volume={38},
number={1},
doi={10.1007/BF02298246},
title={Rapid prototyping: An alternative instructional design strategy},
url={http://dx.doi.org/10.1007/BF02298246},
publisher={Kluwer Academic Publishers},
author={Tripp, StevenD. and Bichelmeyer, Barbara},
pages={31-44},
language={English}
}

@ARTICLE{hadjerrouit-id, 
author={Hadjerrouit, S.}, 
journal={Education, IEEE Transactions on}, 
title={Learner-centered web-based instruction in software engineering}, 
year={2005}, 
month={Feb}, 
volume={48}, 
number={1}, 
pages={99-104}, 
keywords={Internet;Unified Modeling Language;computer aided instruction;computer science education;object-oriented methods;software engineering;learner-centered Web-based instruction;object-oriented software engineering;unified modeling language;Collaboration;Councils;Education;Educational technology;Mathematics;Power engineering and energy;Problem-solving;Software design;Software engineering;Unified modeling language}, 
doi={10.1109/TE.2004.832871}, 
ISSN={0018-9359},}

@inproceedings{damian-id,
 author = {Damian, Daniela and Hadwin, Allyson and Al-Ani, Ban},
 title = {Instructional Design and Assessment Strategies for Teaching Global Software Development: A Framework},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 series = {ICSE '06},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {685--690},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1134285.1134391},
 doi = {10.1145/1134285.1134391},
 acmid = {1134391},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{dick2005systematic,
  title={The systematic design of instruction},
  author={Dick, Walter and Carey, Lou and Carey, James O},
  year={2005},
  publisher={Pearson/Allyn \& Bacon Boston}
}

@book{gagne1985conditions,
  title={The conditions of learning},
  author={Gagne, Robert M},
  publisher={Holt, Rinehart \& Winston},
  address = {New York},
  year={1985}
}

@misc{mager1984preparing,
  title={Preparing Instructional Objectives (2nd edn), Pitman Learning Inc},
  author={Mager, RF},
  year={1984},
  publisher={California}
}

@misc{gagne2005principles,
  title={Principles of instructional design},
  author={Gagne, Robert M and Wager, Walter W and Golas, Katharine C and Keller, John M and Russell, James D},
  year={2005},
  publisher={Wiley Online Library}
}

@article{ardis2004test,
  title={Test-First Teaching: Extreme Programming Meets Instructional Design in Software Engineering Courses. 34th ASEE/IEEE Frontiers in Education Conference, Savannah, GA},
  author={Ardis, MA and Dugas, CA},
  journal={IEEE Computer Society},
  year={2004}
}

@INPROCEEDINGS{douglas-ooid, 
author={Douglas, I.}, 
booktitle={Frontiers in Education Conference, 2001. 31st Annual}, 
title={Instructional design based on reusable learning objects: applying lessons of object-oriented software engineering to learning systems design}, 
year={2001}, 
month={}, 
volume={3}, 
pages={F4E-1-5 vol.3}, 
keywords={computer aided instruction;learning systems;object-oriented programming;software reusability;CAI;instructional design;instructional systems development;learning resources;learning systems design;object-oriented software engineering;reusable learning objects;technical requirements;technical standards;Automobile manufacture;Computer industry;Design engineering;Design methodology;Learning systems;Manufacturing automation;Manufacturing industries;Programming;Software engineering;Systems engineering and theory}, 
doi={10.1109/FIE.2001.963968}, 
ISSN={0190-5848},}

@article{tripp_rpid,
year={1990},
issn={1042-1629},
journal={Educational Technology Research and Development},
volume={38},
number={1},
doi={10.1007/BF02298246},
title={Rapid prototyping: An alternative instructional design strategy},
url={http://dx.doi.org/10.1007/BF02298246},
publisher={Kluwer Academic Publishers},
author={Tripp, StevenD. and Bichelmeyer, Barbara},
pages={31-44},
language={English}
}

@article{douglas-seid,
year={2006},
issn={8756-3894},
journal={TechTrends},
volume={50},
number={5},
doi={10.1007/s11528-006-0035-z},
title={Issues in Software Engineering of Relevance to Instructional Design},
url={http://dx.doi.org/10.1007/s11528-006-0035-z},
publisher={Kluwer Academic Publishers},
author={Douglas, Ian},
pages={28-35},
language={English}
}

@ARTICLE{hadjerrouit_id, 
author={Hadjerrouit, S.}, 
journal={Education, IEEE Transactions on}, 
title={Learner-centered web-based instruction in software engineering}, 
year={2005}, 
month={Feb}, 
volume={48}, 
number={1}, 
pages={99-104}, 
keywords={Internet;Unified Modeling Language;computer aided instruction;computer science education;object-oriented methods;software engineering;learner-centered Web-based instruction;object-oriented software engineering;unified modeling language;Collaboration;Councils;Education;Educational technology;Mathematics;Power engineering and energy;Problem-solving;Software design;Software engineering;Unified modeling language}, 
doi={10.1109/TE.2004.832871}, 
ISSN={0018-9359},}

@inproceedings{damian_id,
 author = {Damian, Daniela and Hadwin, Allyson and Al-Ani, Ban},
 title = {Instructional Design and Assessment Strategies for Teaching Global Software Development: A Framework},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 series = {ICSE '06},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {685--690},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1134285.1134391},
 doi = {10.1145/1134285.1134391},
 acmid = {1134391},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{CS2013,
title = {Computer Science Curricula 2013},
author = {{ACM/IEEE-CS Joint Task Force on Computing Curricula}},
month = {December},
year = {2013},
institution = {ACM Press and IEEE Computer Society Press},
url = {http://dx.doi.org/10.1145/2534860},
doi = {10.1145/2534860}
}

@article{molenda2002new,
  title={A New Framework for Teaching in the Cognitive Domain. ERIC Digest.},
  author={Molenda, Michael},
  year={2002},
  publisher={ERIC}
}

@article{torrance2007assessment,
  title={Assessment as learning? How the use of explicit learning objectives, assessment criteria and feedback in post-secondary education and training can come to dominate learning. 1},
  author={Torrance, Harry},
  journal={Assessment in Education},
  volume={14},
  number={3},
  pages={281--294},
  year={2007},
  publisher={Taylor \& Francis}
}

@book{nitko2001educational,
  title={Educational assessment of students},
  author={Nitko, Anthony J},
  year={2001},
  publisher={ERIC}
}

@article{keller1987development,
  title={Development and use of the ARCS model of instructional design},
  author={Keller, John M},
  journal={Journal of instructional development},
  volume={10},
  number={3},
  pages={2--10},
  year={1987},
  publisher={Springer}
}

@article{mcconnell1996active,
  title={Active learning and its use in computer science},
  author={McConnell, Jeffrey J},
  journal={ACM SIGCSE Bulletin},
  volume={28},
  number={SI},
  pages={52--54},
  year={1996},
  publisher={ACM}
}

@book{aspray1997history,
  title={The history of software engineering},
  author={Aspray, William and Keil-Slawik, Reinhard and Parnas, D},
  publisher={Citeseer}
}

@book{bloom1965bloom,
  title={Bloom’s taxonomy of educational objectives},
  author={Bloom, Benjamin S},
  year={1965},
  publisher={Longman}
}

@article{gagne1970conditions,
  title={The conditions of learning.},
  author={Gagne, Robert M},
  year={1970},
  publisher={Holt, Rinehart \& Winston}
}

@article{glaser1963instructional,
  title={Instructional technology and the measurement of learing outcomes: Some questions.},
  author={Glaser, Robert},
  journal={American psychologist},
  volume={18},
  number={8},
  pages={519},
  year={1963},
  publisher={American Psychological Association}
}

@techreport{branson1975interservice,
  title={Interservice procedures for instructional systems development. executive summary and model},
  author={Branson, Robert K and Rayner, Gail T and Cox, J Lamarr and Furman, John P and King, FJ},
  year={1975},
  institution={DTIC Document}
}

@book{dick2001systematic,
  title={The systematic design of instruction},
  author={Dick, Walter and Carey, Lou and Carey, James O and others},
  volume={5},
  year={2001},
  publisher={Longman New York}
}

@misc{esseff1998instructional,
  title={Instructional Development Learning System (IDLS)},
  author={Esseff, Peter J and Esseff, Mary Sullivan},
  year={1998},
  publisher={ESF Press}
}

@book{reiser2011trends,
  title={Trends and issues in instructional design and technology},
  author={Reiser, Robert A and Dempsey, John V},
  year={2011},
  publisher={Pearson Merrill Prentice Hall}
}

@inproceedings{willeke2011agile,
  title={Agile in academics: applying agile to instructional design},
  author={Willeke, Marian HH},
  booktitle={Agile Conference (AGILE), 2011},
  pages={246--251},
  year={2011},
  organization={IEEE}
}

@article{rawsthorne2005agile,
  title={Agile methods of software engineering should continue to have an influence over instructional design methodologies},
  author={Rawsthorne, Peter and Lloyd, David},
  journal={Unpublished Cape Breton University \& Memorial University of Newfoundland, Retrieved from http://www. rawsthorne. org/bit/docs/RawsthorneAIDFinal. pdf},
  year={2005}
}

@book{reigeluth2013instructional,
  title={Instructional design theories and models: An overview of their current status},
  author={Reigeluth, Charles M},
  year={2013},
  publisher={Routledge}
}

@book{van2013handbook,
  title={Handbook of modern item response theory},
  author={van der Linden, Wim J and Hambleton, Ronald K},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Sudol-itr,
 author = {Sudol, Leigh Ann and Studer, Cassandra},
 title = {Analyzing Test Items: Using Item Response Theory to Validate Assessments},
 booktitle = {Proceedings of the 41st ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '10},
 year = {2010},
 isbn = {978-1-4503-0006-3},
 location = {Milwaukee, Wisconsin, USA},
 pages = {436--440},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1734263.1734411},
 doi = {10.1145/1734263.1734411},
 acmid = {1734411},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assessment, item response theory},
} 


@article{philip2004applying,
  title={Applying software design methodology to instructional design},
  author={Philip East, J},
  journal={Computer Science Education},
  volume={14},
  number={4},
  pages={257--276},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{traver2007can,
  title={Can user-centered interface design be applied to education?},
  author={Traver, V Javier},
  journal={ACM SIGCSE Bulletin},
  volume={39},
  number={2},
  pages={57--61},
  year={2007},
  publisher={ACM}
}

@book{johnson2006designing,
  title={Designing to Learn: Using Agile Software Engineering Methods for Participatory Instructional Design},
  author={Johnson, Diana L},
  year={2006},
  publisher={ProQuest}
}