5	united~states
5	government
5	health
5	usa
4	buildings
4	education
4	language
4	gender
4	sports
4	race
3	construction
3	population
3	literature
3	football
3	english
3	america
3	sales
3	death
3	books
3	age
2	demographics
2	unemployment
2	employment
2	households
2	land~area
2	ethnicity
2	baseball
2	counties
2	property
2	building
2	burglary
2	national
2	services
2	robbery
2	private
2	violent
2	foreign
2	assault
2	larceny
2	safety
2	income
2	author
2	states
2	energy
2	murder
2	motor
2	crime
2	money
2	games
2	drugs
2	pain
2	work
2	hurt
2	rape
2	war
2	job
2	nfl
1	human~consumption
1	higher~education
1	churchill~downs
1	non-residential
1	naturalization
1	transportation
1	united~nations
1	industrial~use
1	richter~scale
1	employability
1	international
1	kindergarten
1	navigability
1	biochemistry
1	fossil~fuels
1	horse~racing
1	electricity
1	shakespeare
1	immigration
1	publication
1	aquaculture
1	residential
1	composition
1	billionaire
1	earthquakes
1	occuptation
1	expenditure
1	skyscrapers
1	healthcare
1	hydropower
1	unemployed
1	crude~rate
1	irrigation
1	substances
1	publishers
1	permanants
1	drug~usage
1	graduation
1	outpatient
1	Bundesliga
1	university
1	creativity
1	countries
1	suffering
1	renewable
1	magnitude
1	longitude
1	hospitals
1	waterways
1	infection
1	candidate
1	economics
1	barrister
1	valuation
1	chemistry
1	sculpture
1	terrorism
1	airforce
1	austrian
1	military
1	gambling
1	fighting
1	diseases
1	teaching
1	proteins
1	broadway
1	learning
1	disaster
1	election
1	airplane
1	airports
1	spending
1	civilian
1	employed
1	injuries
1	latitude
1	drugbank
1	illegals
1	classics
1	vehicles
1	politics
1	religion
1	medicare
1	industry
1	shooting
1	permits
1	wealthy
1	artwork
1	federal
1	nuclear
1	warfare
1	charges
1	finance
1	classic
1	scripts
1	writing
1	supreme
1	germany
1	artists
1	patient
1	biology
1	destroy
1	housing
1	college
1	careers
1	slavery
1	flights
1	history
1	disease
1	orphans
1	equines
1	marines
1	musical
1	theatre
1	tickets
1	reading
1	terror
1	rivers
1	soccer
1	lawyer
1	damage
1	combat
1	hazard
1	majors
1	cancer
1	travel
1	census
1	career
1	school
1	movies
1	origin
1	amazon
1	racing
1	attack
1	genres
1	seller
1	injury
1	delays
1	global
1	height
1	horses
1	public
1	retail
1	estate
1	nature
1	slaves
1	person
1	doctor
1	people
1	labor
1	grads
1	slave
1	pages
1	world
1	votes
1	court
1	plane
1	judge
1	tower
1	units
1	glory
1	lakes
1	honor
1	award
1	legal
1	media
1	music
1	black
1	medal
1	words
1	texts
1	trade
1	songs
1	white
1	novel
1	power
1	buyer
1	asian
1	kill
1	jobs
1	fuel
1	cars
1	K-12
1	real
1	rich
1	text
1	tall
1	army
1	book
1	osha
1	dams
1	tate
1	food
1	drug
1	case
1	bomb
1	aids
1	navy
1	sex
1	car
1	art
1	gun
1	air
1	hiv
1	law
--------------------CloudConfig v2.8.2--------------------
{"ZM_shape":{"img":"/pics/shapes/rectangle.gif","thumb":"/pics/shapes/rectangle.thumb.gif","weightFactor":-25},"ZM_curShape":"rectangle","ZM_curTheme":"t20","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":2,"ZM_canvasWidth":1920,"ZM_canvasHeight":1080,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#9000a8","#9d4040","#60a831","#314ed4","#31a5d4"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Rammetto One","CO_wordDirection":"updownhor","CO_inverted":false}