9	government
7	health
5	population
5	education
5	usa
4	buildings
4	race
3	construction
3	countries
3	counties
3	language
3	america
3	states
3	gender
3	death
3	world
3	sales
3	food
3	age
2	unemployment
2	demographics
2	kindergarten
2	households
2	literature
2	employment
2	land~area
2	ethnicity
2	national
2	teaching
2	learning
2	services
2	building
2	property
2	vehicles
2	burglary
2	politics
2	foreign
2	larceny
2	private
2	assault
2	violent
2	robbery
2	english
2	murder
2	energy
2	income
2	school
2	safety
2	money
2	crime
2	drugs
2	books
2	urban
2	motor
2	rural
2	K-12
2	hurt
2	work
2	pain
2	war
2	job
2	art
1	human~consumption
1	higher~education
1	non-residential
1	naturalization
1	infrastructure
1	united~nations
1	industrial~use
1	transportation
1	effectiveness
1	international
1	richter~scale
1	employability
1	fossil~fuels
1	biochemistry
1	navigability
1	availability
1	composition
1	shakespeare
1	earthquakes
1	supermarket
1	agriculture
1	immigration
1	billionaire
1	occuptation
1	aquaculture
1	electricity
1	development
1	skyscrapers
1	publication
1	residential
1	expenditure
1	substances
1	irrigation
1	drug~usage
1	publishers
1	university
1	graduation
1	unemployed
1	creativity
1	hydropower
1	outpatient
1	healthcare
1	permanants
1	legitimacy
1	crude~rate
1	waterways
1	magnitude
1	hospitals
1	infection
1	sculpture
1	economics
1	barrister
1	longitude
1	candidate
1	institute
1	suffering
1	terrorism
1	nutrition
1	renewable
1	valuation
1	chemistry
1	injuries
1	election
1	employed
1	industry
1	disaster
1	minerals
1	civilian
1	medicare
1	drugbank
1	diseases
1	religion
1	broadway
1	fine~art
1	fighting
1	proteins
1	shooting
1	airplane
1	airports
1	security
1	classics
1	airforce
1	spending
1	military
1	latitude
1	vitamins
1	artwork
1	destroy
1	housing
1	musical
1	history
1	artists
1	warfare
1	slavery
1	patient
1	classic
1	careers
1	marines
1	orphans
1	disease
1	biology
1	federal
1	economy
1	flights
1	theatre
1	tickets
1	charges
1	writing
1	permits
1	college
1	supreme
1	finance
1	nuclear
1	society
1	wealthy
1	public
1	rivers
1	lawyer
1	author
1	origin
1	estate
1	travel
1	injury
1	cancer
1	delays
1	global
1	career
1	seller
1	retail
1	person
1	people
1	hazard
1	genres
1	terror
1	artist
1	census
1	medium
1	amazon
1	majors
1	height
1	nature
1	slaves
1	access
1	attack
1	combat
1	damage
1	doctor
1	words
1	honor
1	white
1	media
1	songs
1	lakes
1	labor
1	award
1	buyer
1	asian
1	power
1	trade
1	legal
1	tower
1	music
1	slave
1	grads
1	style
1	votes
1	court
1	novel
1	black
1	texts
1	plane
1	units
1	medal
1	glory
1	judge
1	book
1	jobs
1	tate
1	case
1	real
1	fuel
1	tall
1	dams
1	kill
1	rich
1	cars
1	navy
1	drug
1	osha
1	text
1	army
1	aids
1	bomb
1	gun
1	sat
1	sex
1	law
1	car
1	hiv
1	air
--------------------CloudConfig v2.10--------------------
{"seed":23734,"ZM_shape":{"img":"/pics/shapes/rectangle.gif","thumb":"/pics/shapes/rectangle.thumb.gif","weightFactor":-25},"ZM_curShape":"rectangle","ZM_curTheme":"t20","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1920,"ZM_canvasHeight":1080,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"#fff","CO_backgroundImage":null,"CO_colorArray":["#9000a8","#9d4040","#60a831","#314ed4","#31a5d4"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Rammetto One","CO_wordDirection":"updownhor","CO_inverted":false}