%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}

\pagestyle{plain}

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.1145/3159450.3159616}

% ISBN
\acmISBN{978-1-4503-5103-4/18/02}

%Conference
\acmConference[SIGCSE '18]{SIGCSE '18: The 49th ACM Technical Symposium on Computer Science Education}{February 21--24, 2018}{Baltimore , MD, USA}
\acmYear{2018}
\copyrightyear{2018}

%\acmPrice{15.00}
%\acmBooktitle{SIGCSE '18: SIGCSE '18: The 49th ACM Technical Symposium on Computing Science Education, February 21--24, 2018, Baltimore , MD, USA}


\begin{document}
\title{Preparing, Visualizing, and Using Real-world Data in Introductory Courses}


\author{Austin Cory Bart}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Virginia Tech}
  \city{Blacksburg} 
  \state{Virginia}
}
\email{acbart@vt.edu}
\author{
Kalpathi Subramanian}
\affiliation{%
  \institution{The University of North Carolina at Charlotte}
  \city{Charlotte}
  \state{North Carolina}
}
\email{krs@uncc.edu}


\author{
Ruth E. Anderson}
\affiliation{%
  \institution{University of Washington}
  \city{Seattle}
  \state{Washington} }
\email{rea@cs.washington.edu}


\author{Nadeem Abdul Hamid}
\affiliation{%
  \institution{Berry College}
  \city{Mount Berry}
  \state{Georgia}
}
\email{nadeem@acm.org}


% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{B. Trovato et al.}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10002952.10003219</concept_id>
<concept_desc>Information systems~Information integration</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952</concept_id>
<concept_desc>Information systems~Data management systems</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003527.10003530</concept_id>
<concept_desc>Social and professional topics~Model curricula</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003527.10003539</concept_id>
<concept_desc>Social and professional topics~Computing literacy</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Information integration}
\ccsdesc[100]{Information systems~Data management systems}
\ccsdesc[300]{Social and professional topics~Model curricula}
\ccsdesc[100]{Social and professional topics~Computing literacy}


% We no longer use \terms command
%\terms{Theory}

\keywords{Real world data, data science, visualization}

%\acmBadgeR{artifacts_available}

%% Used in some conference proceedings e.g. sigplan and sigchi
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}

\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 

\end{document}
