@inproceedings{anderson2015data,
 author = {Anderson, Ruth E. and Ernst, Michael D. and Ord\'{o}\~{n}ez, Robert and Pham, Paul and Tribelhorn, Ben},
 title = {A Data Programming CS1 Course},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {150--155},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677309},
 doi = {10.1145/2676723.2677309},
 acmid = {2677309},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cs1, data processing, data programming, introductory computing},
} 

@inproceedings{bart2017computing,
  title={Computing with corgis: Diverse, real-world datasets for introductory computing},
  author={Bart, Austin Cory and Whitcomb, Ryan and Kafura, Dennis and Shaffer, Clifford A and Tilevich, Eli},
  booktitle={Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer Science Education},
  pages={57--62},
  year={2017}
}

@article{davenport2012data,
  title={Data Scientist: The Sexiest Job of the 21st Century-A new breed of professional holds the key to capitalizing on big data opportunities. But these specialists aren't easy to find—And the competition for them is fierce.},
  author={Davenport, Thomas H and Patil, DJ},
  journal={Harvard Business Review},
  pages={70},
  year={2012}
}


@inproceedings{DePasquale:2006,
 author = {DePasquale, Peter},
 title = {Exploiting On-line Data Sources As the Basis of Programming Projects},
 booktitle = {Proceedings of the 37th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '06},
 location = {Houston, Texas, USA},
 pages = {283--287}
}

@inproceedings{Sullivan:2013,
 author = {Sullivan, David G.},
 title = {A Data-centric Introduction to Computer Science for Non-majors},
 booktitle = {Proceeding of the 44th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '13},
 location = {Denver, Colorado, USA},
 pages = {71--76}
} 

@inproceedings{Stevenson:2006,
 author = {Stevenson, Daniel E. and Wagner, Paul J.},
 title = {Developing Real-world Programming Assignments for CS1},
 booktitle = {Proceedings of the 11th Annual SIGCSE Conference on Innovation and Technology in Computer Science Education},
 series = {ITICSE '06},
 location = {Bologna, Italy},
 pages = {158--162}
} 

@inproceedings{Hall-Holt:2015,
 author = {Hall-Holt, Olaf A. and Sanft, Kevin R.},
 title = {Statistics-infused Introduction to Computer Science},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 location = {Kansas City, Missouri, USA},
 pages = {138--143}
} 
@inproceedings{Burlinson-sigcse16,
 author = {Burlinson, David and Mehedint, Mihai and Grafer, Chris and Subramanian, Kalpathi and Payton, Jamie and Goolkasian, Paula and Youngblood, Michael and Kosara, Robert},
 title = {BRIDGES: A System to Enable Creation of Engaging Data Structures Assignments with Real-World Data and Visualizations},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {18--23},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2839509.2844635},
 doi = {10.1145/2839509.2844635},
 acmid = {2844635},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithm, data structure, engagement, visualization},
}

@misc{processing,
  title={Processing},
  author={Processing Foundation},
  howpublished={\url{http://processing.org/overview/}},
  month = {August},
  year = {2017}
}

@inproceedings{hamid-iticse16,
 author = {Hamid, Nadeem Abdul},
 title = {A Generic Framework for Engaging Online Data Sources in Introductory Programming Courses},
 booktitle = {Proceedings of the 2016 ACM Conference on Innovation and Technology in Computer Science Education},
 series = {ITiCSE '16},
 year = {2016},
 isbn = {978-1-4503-4231-5},
 location = {Arequipa, Peru},
 pages = {136--141},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2899415.2899437},
 doi = {10.1145/2899415.2899437},
 acmid = {2899437},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {introductory cs, library, open data, web services, xml},
} 
