\relax 
\citation{imagineering}
\citation{music}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROGRAM CONTEXT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTEXT AND MOTIVATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND \& RELATED WORK}{\thepage }}
\citation{anderson}
\citation{mlt}
\bibstyle{abbrvurl}
\bibdata{sigproc}
\bibcite{anderson}{1}
\bibcite{imagineering}{2}
\bibcite{music}{3}
\bibcite{mlt}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}STATEMENT OF THESIS/PROBLEM}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESEARCH GOALS \& METHODS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISSERTATION STATUS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXPECTED CONTRIBUTIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
