
@PHDTHESIS{Agu95,
   author = {A. J. Agutter},
   title = "The Linguistic Significance of Current {B}ritish Slang",
   school = {Edinburgh University},
   type = {Unpublished doctoral dissertation},
   address = {UK},
   month = {},
   year = {1995},
   note = {},}


@UNPUBLISHED{aiex02,
   author = {Renata M. Aiex and Mauricio G. C. Resende and Celso C. Ribeiro},
   title = {Probability Distribution of Solution Time in {GRASP}: An Experimental Investigation},
   year = {2002},
   url = {www.graspintime.com},
   lastchecked = {October 23, 2002},
   month = {},}


@ARTICLE{Bar91,
  author = "D. H.  Barlow",
  year = "1991",
  title = "Diagnoses, Dimensions, and {DSM-IV} [Special issue]",
  journal = "Journal of Abnormal Psychology",
  volume = "100",
  number ="3",
  month = {},
  doi = {},}


@ARTICLE{ber73,
   author = "K. N. Berk",
   title = "Comparing Subset Regression Procedures",
   journal = "Technometrics",
   year = "1973",
   volume = "20",
   number = "",
   pages = "1--6",
   month = {},
   doi = {},
   note = {}, }


@BOOK{Ber83,
   author = {J. Bertin},
   chaptertitle = {Semiology of Graphs},
   volume = {},
   series = {},
   publisher = {University of Wisconsin Press},
   address = {Madison, WI},
   edition = {},
   month = {},
   year = {1983},
   translator = {W.J. Berg},
   title = {},
   note ="",}


@ARTICLE{ed84,
   author = "D. M. F. Edwards and Paul A. Madden and Ian R. McDonald",
   title = "Parallel {GRASP} with Path-relinking for Job Shop Scheduling",
   journal = "Molecular Physics",
   year = "1984",
   volume = "51",
   number = "",
   pages = "1141--1151",
   month = sep,
   doi = {},
   note = {}, }


@BOOK{Eri1984,
  title = {Protocol Analysis: Verbal Reports as Data},
  publisher = {MIT Press},
  year = "1984",
  author = {K. Anders Ericsson and Herbert A. Simon},
  address = {Cambridge, MA},
  isbn = {9780262550239},}


@ARTICLE{ev94,
   author = "W. A. Evans",
   title = "Approaches to Intelligent Information Retrieval",
   journal = "Information Processing and Management",
   year = {1994},
   volume = "7",
   number = "2",
   pages = "147--168",
   month = {},
   doi = {},
   note = {}, }


@BOOK{fzf88,
   author = {F. French},
   chaptertitle = {English title of a chapter in the translation of a book in a foreign language},
   title = {Title of a book in another language (Quoted in that language)},
   englishtitle = {English translation},
   volume = {},
   series = {},
   publisher = {Dover},
   address = {New York},
   edition = {},
   month = {},
   year = {1988},
   translator = {F.W. Truscott and F.L. Emory},
   note = {Original work published 1923},}


@BOOK{GloRib51,
  editor = "Fred Glover and C. C. Ribeiro",
  title = "Lessons of the {B}ritish War Economy",
  volume = {5},
  pages = "1--24",
  publisher = {Greenwood Press},
  edition = {2nd},
  year = {1951},
  address = {Westport, CT},}


@INCOLLECTION{glov00,
   author = {Fred Glover},
   title = {Multi-start and strategic oscillation methods---principles to exploit adaptive memory},
   editor = {Manuel Laguna and Jos\'{e} Luis  Gonz\'{a}les-Velarde},
   booktitle = {Computing Tools for Modeling, Optimization and Simulation: Interfaces in Computer Science and Operations Research},
   number = {},
   series = {},
   volume = {2},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Kluwer Academic},
   address = {Boston, MA},
   edition = {2nd},
   month = {},
   year = {2000},
   note = {},}


@TECHREPORT{HogEtAl73,
   author = "R. V. Hogg and J. Smith and L. Jones and S. Smith",
   title = "A New Sample Adaptive Distribution-Free Test",
   institution = "University of Iowa",
   department = "Dept. of Statistics",
   number = "24",
   address = "",
   month = "",
   year = "1973",
   note = "",}


@UNPUBLISHED{Holl04,
   author = {M. Holland},
   title = {Guide to citing Internet sources},
   publisher = {Bournemouth University, Poole, UK},
   address = {},
   month = {},
   year = "2004",
   url = {http://www.bournemouth.ac.uk/library/using/
   guide\_to\_citing\_internet\_sourc.html},
   lastchecked = {November 4, 2004},
   note = "", }


@CONFERENCE{hk97,
   author = "Hudson Kern",
   title = "The Resurgent {J}apanese Economy and a {J}apan--{U}nited {S}tates Free Trade Agreement",
   editor = "C. Lambert and G. Holst",
   booktitle = "4th International Conference on the Restructuring of the Economic and Political System in {J}apan and {E}urope",
   location = {Milan, Italy, 21--25 May 1996},
   number = "",
   series = "",
   pages ={147--156},
   address = "Singapore",
   organization = "",
   publisher = "World Scientific",
   month = "",
   year = {1997},
   note = {},}


@ARTICLE{Kor95,
   author = "K. B. Korb",
   title = "Persons and Things: Book Review of {B}ringsjord on Robot-consciousness",
   journal = "Psycholoquy",
   year = {1995},
   volume = "6",
   number = "15",
   pages = "",
   month = {},
   url = {http://psycprints.ecs.soton.ac.uk/archive/00000462/},
   lastchecked = {May 29, 2004},
   doi = {},
   note = {}, }


@ARTICLE{Kra92,
   author = "S. J. Kraus",
   year = "1992",
   title = "Visions of psychology: A videotext of classic studies [Review of the motion picture {\em {D}iscovering {P}sychology}]",
   journal = "Contemporary Psychology",
   volume = "37",
   pages = "1146--1147",
   doi = {},}


@PHDTHESIS{lam96,
   author = {Leslie Lamport},
   title = "Efficient Algorithms for Layer Assignment Problems",
   institution = "Florida State University",
   department = "Dept. of Statistics",
   type = {unpublished Ph.D. dissertation},
   address = {},
   school = {},
   month = {},
   year = 1996,
   note = {},}


@BOOK{Maz91,
   author = "J. Mazzeo",
   year = "1991",
   title = "Comparability of computer and paper-and-pencil scores",
   address = "(College Board Rep. No. 91). Princeton, NJ",
   publisher = "Educational Testing Service",}


@BOOK{Mil93,
   author = "M. E. Miller",
   year = "1993",
   title = "The Interactive Tester (Version 4.0) [Computer software]",
   publisher = "Psytek Services",
   address = "Westminster, CA",}


@INBOOK{cwm73,
   author = {Charles W. Misner},
   title = {Efficient Algorithms for Layer Assignment Problems},
   editor = {Ignatius Gottlob},
   booktitle = {Gravitation in a Collapsing {U}niverse},
   pages = {63--83},
   volume = {},
   series = {},
   publisher = {Freeman},
   address = {San Francisco, CA},
   edition = {},
   month = {},
   year = {1973},
   note = {},}


@BOOK{fwp02,
   author = {F. W. Patel},
   title = {Monographs on Technical Aspects: Vol. {XIII}. {B}anking Technology in an Age of Cynicism},
   series = {},
   volume = {},
   publisher = {Dover},
   address = {New York},
   edition = {},
   month = {},
   year = {2002},
   note = {},}


@INCOLLECTION{PeaEtAl76,
   author = {I. F. Pierce and G. Donizetti and C. M. {{v}on {W}eber} and Fred Glover and A. T. Ogilvy and A. R. S. Clements and C. C. Ribeiro},
   title = {A Model of Output, Employment, Wages and Prices in the {UK}},
   editor = {Manuel Laguna and Jos\'{e} Luis  Gonz\'{a}les-Velarde},
   booktitle = {Computing Tools for Modeling, Optimization and Simulation: Interfaces in Computer Science
   and Operations Research},
   number = {},
   series = {},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Cambridge University Press},
   address = {Boston, MA},
   edition = {2nd},
   month = {},
   year = {1976},
   note = {},}


@ARTICLE{rEG90,
   author = "A. A. Regier",
   year = "1990",
   title = "The Epidemiology of Anxiety Disorders",
   journal = "Journal of Psychiatric Research",
   volume = "24",
   number = "Suppl. 2",
   pages = "3--14",
   doi = {},}


@TECHREPORT{Une93,
   author = "Unesco",
   title = "General information programme",
   institution = "Unesco",
   type = "",
   number = "",
   address = "Paris",
   month = "",
   year = {1993},
   note = "PGI-93/WS/22",}
