% nCSEguide.tex
% v2.0 released December 2013

\documentclass{nCSE2e}

\usepackage{subfigure}% Support for small, `sub' figures and tables; alternatives may be preferred instead.

\usepackage[longnamesfirst,sort]{natbib}% Citation support using natbib.sty
\bibpunct[, ]{(}{)}{;}{a}{,}{,}% Citation support using natbib.sty
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% To set the list of references in 10 point font using natbib.sty

%\usepackage[natbibapa]{apacite}% Citation support using apacite.sty. Commands using natbib.sty MUST be deactivated first!

\begin{document}

%\jvol{00} \jnum{00} \jyear{2013} \jmonth{December}

\articletype{GUIDE}

\title{{\itshape Computer Science Education} \LaTeX\ style guide for authors \break (Style 1 + American Psychological Association reference style)}

\author{A.N. Author$^{\rm a}$$^{\ast}$\thanks{$^\ast$Corresponding author. Email: latex.helpdesk@tandf.co.uk
\vspace{6pt}} and I.T. Consultant$^{\rm b}$\\\vspace{6pt}  $^{a}${\em{Taylor \& Francis, 4 Park Square, Milton Park, Abingdon, UK}};
$^{b}${\em{Institut f\"{u}r Informatik, Albert-Ludwigs-Universit\"{a}t, Freiburg, Germany}}\\
\received{v2.0 released December 2013} }

\maketitle

\begin{abstract}
This guide is for authors who are preparing papers for the Taylor \& Francis journal {\it Computer Science Education} ({\it nCSE}) using the \LaTeX\ document preparation system and the class file {\tt nCSE2e.cls}, which is available via the journal's homepage on the Taylor \& Francis website. Authors planning to submit papers in \LaTeX\ are advised to use {\tt nCSE2e.cls} as early as possible in the creation of their files.

\begin{keywords}submission instructions; source file coding;
environments; references citation; fonts; numbering {\bf{(Please provide three to six keywords taken
from terms used in your manuscript}})
\end{keywords}

\centerline{\bfseries Index to information contained in this guide}\vspace{12pt}

\hbox to \textwidth{\hsize\textwidth\vbox{\hsize18pc
\hspace*{-12pt} {1.}    Introduction\\
\hspace*{7pt} {1.1.}  The {\it nCSE} document class\\
\hspace*{7pt} {1.2.}  Submission of \LaTeX\ articles\\
\hspace*{24pt}        to the journal\\
{2.}    Using the {\it nCSE} class file\\
{3.}    Additional features\\
\hspace*{10pt}{3.1.}  Footnotes to article titles and\\
\hspace*{24pt}        authors' names\\
\hspace*{10pt}{3.2.}  Abstracts\\
\hspace*{10pt}{3.3.}  Lists\\
\hspace*{10pt}{3.4.}  Landscape pages\\
{4.}    Some guidelines for using\\
\hspace*{6pt}        standard features\\
\hspace*{10pt}{4.1.}   Sections\\
\hspace*{10pt}{4.2.}   Illustrations (figures)\\
\hspace*{10pt}{4.3.}   Tables\\
\hspace*{10pt}{4.4.}   Theorem-like environments\\
\noindent \hspace*{7pt} {4.5.}   Typesetting mathematics\\
\hspace*{24pt} {4.5.1.}   Displayed mathematics\\
\hspace*{24pt} {4.5.2.}  Bold math italic symbols\\
\hspace*{24pt} {4.5.3.}   Bold Greek\\
\hspace*{24pt} {4.5.4.}   Upright Greek characters  \\
\hspace*{47pt}             and the upright partial \\
\hspace*{47pt}             derivative sign  \\}
\hspace{-24pt}\vbox{\noindent\hsize18pc
\hspace*{7pt} {4.6.}   Acknowledgements \\
\hspace*{7pt} {4.7.}   Funding \\
\hspace*{7pt} {4.8.}   Notes \\
\hspace*{7pt} {4.9.}   Supplemental material \\
\hspace*{7pt} {4.10.}   References \\
\hspace*{24pt} {4.10.1.}   References cited in \\
\hspace*{54pt}            the text\\
\hspace*{24pt} {4.10.2.}   The list of references\\
\hspace*{7pt} {4.11.}   Appendices \\
\hspace*{7pt} {4.12.}   {\it nCSE} macros  \\
{5.}    Example of a section heading \\*
\hspace*{6pt}   including {\fontencoding{T1}\scshape{small caps}}, {\it italic}, \\
\hspace*{6pt}   and bold Greek such as ${\bm\kappa}$ \\
{6.}    {\it nCSE} journal style \\
\hspace*{10pt}{6.1.}   Hyphens, n-rules, m-rules\\ \hspace*{27pt}and minus signs\\
\hspace*{10pt}{6.2.}   References \\
\hspace*{10pt}{6.3.}   Maths fonts\\
{7.}    Troubleshooting\\
{8.}    Fixes for coding problems\\
{9.}    Obtaining the nCSE2e class file\\
\hspace*{10pt}{9.1}  Via the Taylor \& Francis \\
\hspace*{24pt}       website\\
\hspace*{10pt}{9.2}   Via e-mail\\
      }}
\end{abstract}


\section{Introduction}

In order to assist authors in the process of preparing a manuscript for {\itshape Computer Science Education} ({\it nCSE}), the journal's layout style has been implemented as a \LaTeXe\ class file based on the {\tt article} document class.

Commands that differ from or are provided in addition to the standard \LaTeXe\ interface are explained in this guide. The guide alone is not intended as a substitute for an appropriate \LaTeXe\ manual.

The {\tt nCSEguide}.tex file can also be used as a template for composing an article for submission by cutting, pasting, inserting and
deleting text as appropriate, using the \LaTeX\ environments provided (e.g. \verb"\begin{equation}", \verb"\begin{enumerate}").

\textbf{Please note that the index following the abstract in this guide is provided for information only. An index is not required in submitted papers.}


\subsection{The {\bi nCSE} document class}\label{S1.1}

The {\it nCSE} class file preserves the standard \LaTeXe\ interface such that any document that can
be produced using {\tt article.cls} can also be produced using the {\it nCSE} document class.
However, the measure (the width of the text on a page) differs from the default for {\tt article.cls}, therefore line breaks
will change and some long equations may need to be reformatted accordingly.

If your article is accepted for publication in the journal, it will be typeset in Monotype Times. As most authors do not own this font, it is likely that the page make-up will alter with the change of font. Please therefore ignore details such as slightly long lines of text, page stretching, or figures falling out of synchronization with their citations in the text: these details will be dealt with by the typesetter. Similarly, it is unnecessary to spend time addressing warnings in the log file -- if your .tex file compiles to produce a PDF file that correctly reflects how you wish your paper to appear, such warnings will not prevent your source files being imported into the typesetter's program.


\subsection{Submission of \LaTeX\ articles to the journal}\label{S1.2}

Manuscripts for possible publication in the journal should be submitted to the Editors for review as directed in the journal's Instructions for Authors, which may be found at {\tt{http://www.tandf.co.uk/journals/authors/ncseauth.asp}}.

Manuscripts created using \LaTeX\ should be converted to PDF format prior to submission. The \LaTeX\ source files and any graphics files will be required in addition to the final PDF version when final, revised versions of accepted manuscripts are submitted.

`Open-source' \LaTeXe\ should be used in preference to proprietary systems such as TCILaTeX or Scientific WorkPlace; similarly, class files such as REVTeX4 that produce a document in the style of a different publisher and journal should not be used for preference.

Authors who wish to incorporate Encapsulated PostScript artwork directly in their articles can do so by using
Tomas Rokicki's {\tt EPSF} macros (which are supplied with the DVIPS PostScript driver). See Section~\ref{eps},
which also demonstrates how to treat landscape pages. Please remember to supply any additional figure macros you
use with your article in the preamble before \verb"\begin{document}". Authors should not attempt to use
implementation-specific \verb"\special"s directly.

Ensure that any author-defined macros are gathered together in the source file, just before the
\verb"\begin{document}" command.

Please note that if serious problems are encountered with the coding of a paper (missing author-defined macros,
for example), it may prove necessary to divert the paper to conventional typesetting, i.e. it will be re-keyed.


\section{Using the {\bi nCSE} class file}

If the file {\tt nCSE2e.cls} is not already in the appropriate system directory for \LaTeXe\ files, either
arrange for it to be put there, or copy it to your working folder. In order to use the {\it nCSE} document class, replace the command
\verb"\documentclass{article}" at the beginning of your document with the command \verb"\documentclass{nCSE2e}".

The following document-class options should \emph{not} be used with the {\it nCSE} class file:
%
\begin{itemize}
   \item {\tt 10pt}, {\tt 11pt}, {\tt 12pt} -- unavailable;
   \item {\tt oneside}, {\tt twoside} -- not necessary, oneside is the default;
   \item {\tt leqno}, {\tt titlepage} -- should not be used;
   \item {\tt onecolumn} -- not necessary as it is the default style.
\end{itemize}
%
The {\tt geometry} package and commands associated with it should also not be used to adjust the page dimensions.


\section{Additional features}

\subsection{Footnotes to article titles and authors' names}

On the title page, the \verb"\thanks" control sequence may be used to produce a footnote to either the title or authors' names. Footnote symbols for this purpose should be used in the order:
$\dagger$ (coded as \verb"\dagger"), $\ddagger$ (\verb"\ddagger"), $\S$ (\verb"\S"), $\P$ (\verb"\P"), $\|$ (\verb"\|"),\break
$\dagger\dagger$ (\verb"\dagger\dagger"), $\ddagger\ddagger$ (\verb"\ddagger\ddagger"), $\S\S$ (\verb"\S\S"), $\P\P$ (\verb"\P\P"), $\|\|$ (\verb"\|\|").

Any \verb"\footnote"s to the main text will automatically be assigned the superscript
 symbols 1, 2, 3, etc. by the class file.\footnote{If preferred, the \texttt{endnotes} package
 may be used to set the notes at the end of your text, before the bibliography.
 The symbols will be changed to match the style of the journal if necessary by the typesetter.}

The title, author(s) and affiliation(s) should be followed by the {\verb"\maketitle"} command. If preparing an anonymized version for peer review, {\verb"\maketitle"} may follow directly after the title in order to shield the authors' identities from the reviewers.


\subsection{Abstracts}

At the beginning of your article, the title should be generated in the usual way using the {\verb"\maketitle"}
command. Immediately following the title you should include an abstract. The abstract should be enclosed within
an {\tt abstract} environment. For example, the titles for this guide were produced by the following source code:
%
\begin{verbatim}
\title{{\itshape Computer Science Education} \LaTeX\ style guide
for authors \break (Style 1 + American Psychological Association
reference style)}

\author{A.N. Author$^{\rm a}$$^{\ast}$\thanks{$^\ast$Corresponding
author. Email: latex.helpdesk@tandf.co.uk \vspace{6pt}} and I.T.
Consultant$^{\rm b}$\\\vspace{6pt}  $^{a}${\em{Taylor \& Francis,
4 Park Square, Milton Park, Abingdon, UK}}; $^{b}${\em{Institut
f\"{u}r Informatik, Albert-Ludwigs-Universit\"{a}t, Freiburg,
Germany}}\\\received{v2.0 released December 2013} }

\maketitle

\begin{abstract}
This guide is for authors who are preparing papers for the Taylor
\& Francis journal {\em Computer Science Education} ({\it nCSE})
using the \LaTeX\ document preparation system and the class file
{\tt nCSE2e.cls}, which is available via the journal's homepage
on the Taylor \& Francis website. Authors planning to submit
papers in \LaTeX\ are advised to use {\tt nCSE2e.cls} as early
as possible in the creation of their files.
\end{abstract}
\end{verbatim}


\subsection{Lists}

The {\it nCSE} class file provides numbered and unnumbered lists using the {\tt enumerate} environment and bulleted
lists  using the {\tt itemize} environment.

The enumerated list will number each list item with arabic numerals by default. For example,
%
\begin{enumerate}
  \item first item
  \item second item
  \item third item
\end{enumerate}
%
was produced by:
%
\begin{verbatim}
\begin{enumerate}
  \item first item
  \item second item
  \item third item
\end{enumerate}
\end{verbatim}
%
Alternative numbering styles can be achieved by inserting an optional argument in square brackets to each \verb"item", e.g. \verb"\item[(i)] first item"\, to create a list numbered with roman numerals.

Unnumbered lists are also provided using the {\tt enumerate} environment. For example,
%
\begin{enumerate}
  \item[] First unnumbered indented item without label.
  \item[] Second unnumbered item.
  \item[] Third unnumbered item.
\end{enumerate}
%
was produced by:
%
\begin{verbatim}
\begin{enumerate}
  \item[] First unnumbered indented item without label.
  \item[] Second unnumbered item.
  \item[] Third unnumbered item.
\end{enumerate}
\end{verbatim}

Bulleted lists are provided using the {\tt itemize} environment. For example,
\begin{itemize}
\item First bulleted item
\item Second bulleted item
\item Third bulleted item
\end{itemize}
was produced by:
\begin{verbatim}
\begin{itemize}
  \item First bulleted item
  \item Second bulleted item
  \item Third bulleted item
\end{itemize}
\end{verbatim}


\subsection{Landscape pages}\label{eps}

If a table or illustration is too wide to fit the standard measure, it must be turned, with its caption,
through 90$^{\circ}$ anticlockwise. Landscape illustrations and/or tables can be produced using
the \verb"rotating" package, which is called by the \textit{nCSE} class file. The following commands can
be used to produce such pages.
%
\begin{verbatim}
\setcounter{figure}{0}
\begin{sidewaysfigure}
\centerline{\epsfbox{fig1.eps}}
\caption{An example of a landscape figure caption.}
\label{landfig}
\end{sidewaysfigure}
\end{verbatim}

\begin{verbatim}
\setcounter{table}{0}
\begin{sidewaystable}
 \tbl{The Largest Optical Telescopes.}
  {\begin{tabular}{@{}llllcll}
    .
    .
    .
  \end{tabular}}\label{tab1}
\end{sidewaystable}
\end{verbatim}
%
Before any float environment, use the \verb"\setcounter" command
as above to fix the numbering of the caption. Subsequent captions
will then be automatically renumbered accordingly.


\section[]{Some guidelines for using standard features}

The following notes are intended to help you achieve the best effects with the nCSE2e class file.


\subsection{Sections}

\LaTeXe\ provides five levels of section headings and they are all defined in the nCSE2e class file:
\begin{enumerate}
   \item[(A)] \verb"\section"
   \item[(B)] \verb"\subsection"
   \item[(C)] \verb"\subsubsection"
   \item[(D)] \verb"\paragraph"
   \item[(E)] \verb"\subparagraph"
\end{enumerate}
Numbering is automatically generated for section, subsection, subsubsection and paragraph headings.  If you need
additional text styles in the headings, see the examples in Section~\ref{headings}.


\subsection{Illustrations (figures)}

The {\it nCSE} class file will cope with most positioning of your illustrations and you should not normally use the
optional positional qualifiers of the {\tt figure} environment, which would override these decisions. See
`Instructions for Authors' in the journal's homepage on the Taylor \& Francis website for how to submit artwork (note that requests to supply figures and tables separately from text are for the benefit of authors using Microsoft Word; authors using \LaTeX\ may include these at the appropriate locations in their PDF file). The original source files of any illustrations will be required when the final, revised version is submitted. Authors should ensure that their figures are suitable (in terms of lettering size, etc.) for the reductions they intend.

Figure captions should be below the figure itself, therefore the \verb"\caption" command should appear after the
figure. For example, Figure~\ref{sample-figure} with caption and sub-captions is produced using the following
commands:
%
\begin{verbatim}
\begin{figure}
\begin{center}
\subfigure[An example of an individual figure sub-caption.]{
\resizebox*{5cm}{!}{\includegraphics{senu_gr1.eps}}}\hspace{5pt}
\subfigure[A slightly shorter sub-caption.]{
\resizebox*{5cm}{!}{\includegraphics{senu_gr2.eps}}}
\caption{\label{fig1} Example of a two-part figure with individual
sub-captions showing that captions are flush left and justified if
greater than one line of text, otherwise centred under the figure.}
\label{sample-figure}
\end{center}
\end{figure}
\end{verbatim}

\begin{figure}
\begin{center}
\subfigure[An example of an individual figure sub-caption.]{
\resizebox*{5cm}{!}{\includegraphics{senu_gr1.eps}}}\hspace{5pt}
\subfigure[A slightly shorter sub-caption.]{
\resizebox*{5cm}{!}{\includegraphics{senu_gr2.eps}}}
\caption{\label{fig1} Example of a two-part figure with individual
sub-captions showing that captions are flush left and justified if
greater than one line of text, otherwise centred under the figure.}
\label{sample-figure}
\end{center}
\end{figure}

The control sequences \verb"\subfigure{}" and \verb"\includegraphics{}" require subfigure.sty and graphicx.sty.
The former is called in the preamble of the \texttt{nCSEguide.tex} file (in order to allow your choice of alternative if preferred)
and the latter by the \texttt{nCSE2e} class file; both are included with the \LaTeX\ style guide package for this journal for convenience.

To ensure that figures are correctly numbered automatically, the \verb"\label{}" command should be inserted just
after \verb"\caption{}".


\subsection{Tables}

The {\it nCSE} class file will cope with most positioning of your tables and you should not normally use the optional
positional qualifiers of the {\tt table} environment, which would override these decisions. The table caption
appears above the body of the table in {\it nCSE} style, therefore the \verb"\tbl" command should appear before
the body of the table.

The {\tt tabular} environment can be used as illustrated here to produce tables with single thick and thin horizontal rules, which
are allowed, if desired. Thick rules should be used at the head and foot only and thin rules elsewhere.

Commands to redefine quantities such as \verb"\arraystretch" should be omitted. For example, Table~\ref{symbols}
is produced using the following commands. Note that \verb"\rm" will produce a roman character in math mode. There
are also \verb"\bf" and \verb"\it", which produce bold face and text italic in math mode.

\begin{table}
\tbl{Radio-band beaming model parameters for\\ {FSRQs and BL Lacs.}}
{\begin{tabular}[l]{@{}lcccccc}\toprule
  Class$^{\rm a}$ & $\gamma _1$ & $\gamma _2$$^{\rm b}$
         & $\langle \gamma \rangle$
         & $G$ & $|{\bm f}|$ & $\theta _{c}$ \\
\colrule
  BL Lacs &5 & 36 & 7 & $-4.0$ & $1.0\times 10^{-2}$ & 10$^\circ$ \\
  FSRQs & 5 & 40 & 11 & $-2.3$ & $0.5\times 10^{-2}$ & 14$^\circ$ \\
\botrule
\end{tabular}}
\tabnote{$^{\rm a}$This footnote shows what footnote symbols to use.}
\tabnote{$^{\rm b}$This footnote shows the text turning over when a long footnote is added.}
\label{symbols}
\end{table}

\begin{verbatim}
\begin{table}
\tbl{Radio-band beaming model parameters for {FSRQs and BL Lacs.}}
{\begin{tabular}{@{}lcccccc}
\toprule
  Class$^{\rm a}$ & $\gamma _1$ & $\gamma _2$$^{\rm b}$
         & $\langle \gamma \rangle$
         & $G$ & $|{\bm f}|$ & $\theta _{c}$ \\
\colrule
  BL Lacs &5 & 36 & 7 & $-4.0$ & $1.0\times 10^{-2}$ & 10$^\circ$ \\
  FSRQs & 5 & 40 & 11 & $-2.3$ & $0.5\times 10^{-2}$ & 14$^\circ$ \\
\botrule
\end{tabular}}
\tabnote{$^{\rm a}$This footnote shows what footnote symbols to use.}
\tabnote{$^{\rm b}$This footnote shows the text turning over when a
 long footnote is added.}
\label{symbols}
\end{table}
\end{verbatim}

To ensure that tables are correctly numbered automatically, the
\verb"\label{}" command should be inserted just before
\verb"\end{table}".

Tables produced using the {\tt booktabs} package of macros for typesetting tables are also compatible with the {\it nCSE} class file.


\subsection{Theorem-like environments}

A predefined \verb"proof" environment is provided by the {\tt amsthm} package (which is called by the class file), as follows:

\begin{proof}
More recent algorithms for solving the semidefinite programming relaxation
are particularly efficient, because they explore the structure of the
MAX-CUT problem.
\end{proof}
\noindent This was produced by simply typing:
%
\begin{verbatim}
\begin{proof}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{proof}
\end{verbatim}
%
Other theorem-like environments (theorem, lemma, corollary, etc.) need to be defined as required, e.g. using \verb"\newtheorem{theorem}{Theorem}" in the preamble of your .tex file before \verb"\begin{document}". The format of the text in these environments may be changed if necessary to match the style of the journal by the typesetter during preparation of your proofs.


\subsection{Typesetting mathematics}\label{TMth}

\subsubsection{Displayed mathematics}

The {\it nCSE} class file will set displayed mathematics centred on the measure without equation numbers, provided
that you use the \LaTeXe\ standard control sequences open (\verb"\[") and close (\verb"\]") square brackets as
delimiters. The equation
\[
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\]
\normalfont was typeset using the commands
%
\begin{verbatim}
\[
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\].
\end{verbatim}

For those of your equations that you wish to be automatically
numbered sequentially throughout the text, use the {\tt{equation}}
environment, e.g.

\begin{equation}
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\end{equation}
was typeset using the commands

\begin{verbatim}
\begin{equation}
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})quad
  i\in {\mathbb R}
\end{equation}
\end{verbatim}

Part numbers for sets of equations may be generated using the
{\tt{subequations}} environment, e.g.
\begin{subequations} \label{subeqnexample}
\begin{equation}
        \varepsilon \rho w_{tt}(s,t)
        =
        N[w_{s}(s,t),w_{st}(s,t)]_{s},
        \label{subeqnpart}
\end{equation}
\begin{equation}
        w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,
\end{equation}
\end{subequations}
which was generated using the control sequences

\begin{verbatim}
\begin{subequations} \label{subeqnexample}
\begin{equation}
        \varepsilon \rho w_{tt}(s,t)
        =
        N[w_{s}(s,t),w_{st}(s,t)]_{s},
        \label{subeqnpart}
\end{equation}
\begin{equation}
        w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,
\end{equation}
\end{subequations}
\end{verbatim}
This is made possible by the {\tt{subeqn}} package, which is called
by the class file. If you put the \verb"\label{}" just after the
\verb"\begin{subequations}" line, references will be to the
collection of equations, `(\ref{subeqnexample})' in the example
above. Or, like the example code above, you can reference each
equation individually -- e.g. `(\ref{subeqnpart})'.

\subsubsection{Bold math italic symbols}

To get bold math italic you can use \verb"\bm", which works for
all sizes, e.g.
%
\begin{verbatim}
\sffamily
\begin{equation}
   {\rm d}({\bm s_{t_{\bm u}}) = \langle{\bm\alpha({\sf{\textbf L}})}
   [RM({\bm X}_y + {\bm s}_t) - RM({\bm x}_y)]^2 \rangle
\end{equation}
\normalfont
\end{verbatim}
%
produces\sffamily
\begin{equation}
   {\rm d}({\bm s_{t_{\bm u}}}) = \langle {\bm\alpha({\sf{\textbf L}})}[RM({\bm X}_y
   + {\bm s}_t) - RM({\bm x}_y)]^2 \rangle
\end{equation}\normalfont
Note that subscript, superscript, subscript to subscript, etc.
sizes will take care of themselves and are italic, not bold,
unless coded individually. \verb"\bm" produces the same effect as
\verb"\boldmath". \verb"\sffamily"...\verb"\normalfont" allows
upright sans serif fonts to be created in math mode by using the
control sequence `\verb"\sf"'.

\subsubsection{Bold Greek}\label{boldgreek}

Bold lowercase as well as uppercase Greek characters can be
obtained by \verb"{\bm \gamma}", which gives ${\bm \gamma}$, and
\verb"{\bm \Gamma}", which gives ${\bm \Gamma}$.

\subsubsection{Upright lowercase Greek characters and the upright partial derivative sign}\label{upgreek}

Upright lowercase Greek characters can be obtained with the \textit{nCSE} class file by inserting the letter `u' in the control
code for the character, e.g. \verb"\umu" and \verb"\upi" produce $\umu$ (used, for example, in the symbol for the
unit microns -- $\umu{\rm m}$) and $\upi$ (the ratio of the circumference to the diameter of a circle). Similarly,
the control code for the upright partial derivative $\upartial$ is \verb"\upartial".


\subsection{Acknowledgements}

This unnumbered section, e.g. \verb"\section*{Acknowledgement(s)}", should be used for thanks, etc.
and placed before any Notes or References sections.


\subsection{Funding}

This unnumbered section, e.g. \verb"\section*{Funding}", should be used for grant details, etc.
and placed before any Notes or References sections.


\subsection{Notes}

This unnumbered section, e.g. \verb"\section*{Note(s)}", may be placed before the References section.


\subsection{Supplemental material}

Supplemental material should be referenced within your article where appropriate. An unnumbered section, e.g. \verb"\section*{Supplemental material}", detailing the supplemental material available should be placed immediately before the list of references, and should include a brief description of each supplemental file.


\subsection{References}\label{refs}

\subsubsection{References cited in the text}

References are cited in the text in American Psychological Association style, i.e. in alphabetical order separated by semi-colons, e.g. (Green, 2002; Harlow, 1983; Wegener \& Petty, 1994) or `... see Smith (1985, p.~75)'. If there are two authors with the same surname, use the first initials with the surnames, e.g. (E. Johnson, 2001; L. Johnson, 1998). If there are three to five authors, list all the authors in the first citation, e.g. (Kernis, Cornell, Sun, Berry, \& Harlow, 1993). In subsequent citations, use only the first author's surname followed by et al., e.g. (Kernis et al., 1993). For six or more authors, cite the first author's name followed by et al. For two or more sources by the same author(s) in the same year, use lower-case letters (a, b, c,...) with the year to order the entries in the References list and use these lower-case letters with the year in the in-text citations, e.g. (Green, 1981a,b). Further details on this reference style can be found in the journal's Instructions for Authors.

Each bibliographical entry has a key, which is assigned by the author and used to refer to that entry in the text. In this document, the key \verb"ev94" in the citation form \verb"\citep{ev94}" produces `\citep{ev94}', and the keys \verb"Eri1984", \verb"Bar91" and \verb"Mil93" in the citation form \verb"\citep{Eri1984,Bar91,Mil93}" produce `\citep{Eri1984,Mil93,Bar91}'. The citation \verb"\citep{GloRib51}" produces `\citep{GloRib51}' where the citation first appears in the text, and `\citep{GloRib51}' in any subsequent citations. The appropriate citation style for different situations can be obtained, for example, by \verb"\citet{hk97}" for `\citet{hk97}', \verb"\citet{Maz91,PeaEtAl76,aiex00}" for `\citet{Maz91,PeaEtAl76,aiex00}', and \verb"\citealt{Kor95}" for `\citealt{Kor95}'. Optional notes may be included at the beginning and end of a citation by the use of square brackets, e.g. \verb"\citep[see][chap. 3]{Agu95}" produces `\citep[see][chap. 3]{Agu95}'. Citation of the year alone may be produced by \verb"\citeyear{cwm73}", i.e. `\citeyear{cwm73}', or \verb"\citeyearpar{cwm73}", i.e. `\citeyearpar{cwm73}'.


\subsubsection{The list of references}

References should be listed at the end of the main text in alphabetical order, then chronologically (earliest first), with full page ranges (where appropriate) and issue numbers (for journals paginated by issue). If a reference has more than seven named authors, list the first six, followed by an ellipsis (...), then the last author.

The following list shows some references prepared in the style of the journal:
%
\begin{thebibliography}{12}

\bibitem[Agutter(1995)]{Agu95}
Agutter, A. J. (1995). {\em{The linguistic significance of current
 British slang}}. Unpublished doctoral dissertation, Edinburgh
 University, UK.

\bibitem[Aiex et al.(2000)]{aiex00}
Aiex, R. M., Pierce, I. F., Donizetti, G., {{v}on~Weber}, C. M., Bizet, G.,
 Bach, C. P. E., \ldots Dukas, P. (2000). {\em{Computing tools for
 modelling orchestral performance}} (Tech. Rep. No. DAMTP 2000/NA10).
 Cambridge, UK: University of Cambridge.

\bibitem[Barlow(1991)]{Bar91}
Barlow, D. H. (Ed.). (1991). Diagnoses, dimensions, and DSM-IV [special
 issue]. {\em{Journal of Abnormal Psychology}}, {\em{100}\,}(3).

\bibitem[Ericsson \& Simon(1984)]{Eri1984}
Ericsson, K. A., \& Simon, H. A. (1984). {\em{Protocol analysis:
 Verbal reports as data}}. Cambridge, MA: MIT Press.

\bibitem[Evans(1994)]{ev94}
Evans, W. A. (1994). Approaches to intelligent information retrieval.
 {\em{Information Processing and Management}}, {\em{7\,}}(2), 147--168.

\bibitem[Glover et al.(1951)Glover, Bizet, Bach, Strauss, \& Ribeiro]{GloRib51}
Glover, F., Bizet, G., Bach, C. P. E., Strauss, R., \& Ribeiro, C. C. (Eds.).
 (1951). {\em{Lessons of the British war economy}} (2nd ed., Vol. 5, pp. 1--24).
 Westport, CT: Greenwood Press.

\bibitem[Kern(1997)]{hk97}
Kern, H. (1997). The resurgent Japanese economy and a Japan--United
 States free trade agreement. In C. Lambert \& G. Holst (Eds.), {\em{4th
 international conference on the restructuring of the economic and
 political system in Japan and Europe}}, Milan, Italy, 21--25 May 1996 (pp.
 147--156). Singapore: World Scientific.

\bibitem[Korb(1995)]{Kor95}
Korb, K. B. (1995). Persons and things: Book review of Bringsjord on
 robot-consciousness. {\em Psycholoquy}, {\em{6\,}}(15). Retrieved
 May 20, 2004, from http://psycprints.ecs.soton.ac.uk/archive/00000462/

\bibitem[Mazzeo(1991)]{Maz91}
Mazzeo, J. (1991) {\em{Comparability of computer and paper-and-pencil
 scores}} (College Board Rep. No. 91). Princeton, NJ: Educational
 Testing Service.

\bibitem[Miller(1993)]{Mil93}
Miller, M. E. (1993). The Interactive Tester (Version 4.0) [Computer
 software]. Westminster, CA: Psytek Services.

\bibitem[Misner(1973)]{cwm73}
Misner, C. W. (1973). Efficient algorithms for layer assignment
 problems. In I. Gottlob (Ed.), {\em Gravitation in a collapsing
 Universe} (2nd ed., Vol. 5, pp. 63--83). San Francisco, CA: Freeman.

\bibitem[Pierce et al.(1976)]{PeaEtAl76}
Pierce, I. F., Donizetti, G., von Weber, C. M., Glover, F., Ogilvy,
 A. T., Clements, A. R. S., \& Ribeiro, C. C. (1976). A model of output,
 employment, wages and prices in the UK. In M. Laguna \& J. L.
 Gonz\'{a}les-Velarde (Eds.), {\em{Computing tools for modeling,
 optimization and simulation: Interfaces in computer science and
 operations research}} (2nd  ed., pp. 1--24). Boston, MA: Cambridge
 University Press.

\end{thebibliography}

\bigskip
\noindent This was produced by typing:

\begin{verbatim}
\begin{thebibliography}{12}

\bibitem[Agutter(1995)]{Agu95}
Agutter, A. J. (1995). {\em{The linguistic significance of current
 British slang}}. Unpublished doctoral dissertation, Edinburgh
 University, UK.

\bibitem[Aiex et al.(2000)]{aiex00}
Aiex, R. M., Pierce, I. F., Donizetti, G., {{v}on~Weber}, C. M.,
 Bizet, G., Bach, C. P. E., \ldots Dukas, P. (2000). {\em{Computing
 tools for modelling orchestral performance}} (Tech. Rep. No. DAMTP
 2000/NA10). Cambridge, UK: University of Cambridge.

\bibitem[Barlow(1991)]{Bar91}
Barlow, D. H. (Ed.). (1991). Diagnoses, dimensions, and DSM-IV
[special issue]. {\em{Journal of Abnormal Psychology}},
{\em{100}\,}(3).

\bibitem[Ericsson \& Simon(1984)]{Eri1984}
Ericsson, K. A., \& Simon, H. A. (1984). {\em{Protocol analysis:
 Verbal reports as data}}. Cambridge, MA: MIT Press.

\bibitem[Evans(1994)]{ev94}
Evans, W. A. (1994). Approaches to intelligent information
 retrieval. {\em{Information Processing and Management}},
 {\em{7\,}}(2), 147--168.

\bibitem[Glover et al.(1951)Glover, Bizet, Bach, Strauss, \&
 Ribeiro]{GloRib51}
Glover, F., Bizet, G., Bach, C. P. E., Strauss, R., \& Ribeiro, C. C.
 (Eds.). (1951). {\em{Lessons of the British war economy}} (2nd ed.,
 Vol. 5, pp. 1--24). Westport, CT: Greenwood Press.

\bibitem[Kern(1997)]{hk97}
Kern, H. (1997). The resurgent Japanese economy and a Japan--United
 States free trade agreement. In C. Lambert \& G. Holst (Eds.),
 {\em{4th international conference on the restructuring of the
 economic and political system in Japan and Europe}}, Milan, Italy,
 21--25 May 1996 (pp. 147--156). Singapore: World Scientific.

\bibitem[Korb(1995)]{Kor95}
Korb, K. B. (1995). Persons and things: Book review of Bringsjord
 on robot-consciousness. {\em Psycholoquy}, {\em{6\,}}(15).
 Retrieved May 20, 2004, from
 http://psycprints.ecs.soton.ac.uk/archive/00000462/

\bibitem[Mazzeo(1991)]{Maz91}
Mazzeo, J. (1991) {\em{Comparability of computer and paper-and-pencil
 scores}} (College Board Rep. No. 91). Princeton, NJ: Educational
 Testing Service.

\bibitem[Miller(1993)]{Mil93}
Miller, M. E. (1993). The Interactive Tester (Version 4.0) [Computer
 software]. Westminster, CA: Psytek Services.

\bibitem[Misner(1973)]{cwm73}
Misner, C. W. (1973). Efficient algorithms for layer assignment
 problems. In I. Gottlob (Ed.), {\em Gravitation in a collapsing
 Universe} (2nd ed., Vol. 5, pp. 63--83). San Francisco, CA:
 Freeman.

\bibitem[Pierce et al.(1976)]{PeaEtAl76}
Pierce, I. F., Donizetti, G., von Weber, C. M., Glover, F., Ogilvy,
 A. T., Clements, A. R. S., \& Ribeiro, C. C. (1976). A model of
 output, employment, wages and prices in the UK. In M. Laguna \&
 J. L. Gonz\'{a}les-Velarde (Eds.), {\em{Computing tools for
 modeling, optimization and simulation: Interfaces in computer
 science and operations research}} (2nd  ed., pp. 1--24).
 Boston, MA: Cambridge University Press.

\end{thebibliography}
\end{verbatim}
\medskip
\noindent Each entry takes the form: \vspace{12pt}

\noindent\verb"\bibitem"{\tt{[short list of authors' surnames(date of publication)long list of authors' surnames]\{key\} Bibliography entry}}
\vspace{12pt}

\noindent where `\texttt{long list of authors' surnames}' is the \emph{optional} `long' list of three, four or five surnames which enables them all to appear where the \verb"bibitem" is first cited in the text (if the long list is missing, the short list will be used instead), and `{\tt key}' is the tag that is to be used as an argument for the \verb"\cite{}" commands in the text of the article. The {\tt Bibliography entry} should be the material that is to appear in the list of references, suitably formatted. The commands \verb"\usepackage[longnamesfirst,sort]{natbib}" and \verb"\bibpunct[, ]{(}{)}{;}{a}{,}{,}" need to appear in the preamble of your .tex file in order to generate the in-text citations.

Instead of typing the bibliography by hand, you may prefer to create the list of references using a \textsc{Bib}\TeX\ database. For this we suggest using Erik Meijer's \texttt{apacite} package, which is available via CTAN. The \verb"apacite.sty", \verb"apacite.bst" and \verb"english.apc" files need to be placed in your working folder or in an appropriate directory, and the lines

\begin{verbatim}
\bibliographystyle{apacite}
\renewcommand\bibliographytypesize{\fontsize{10}{12}\selectfont}
\bibliography{nCSEguide}
\end{verbatim}

\noindent included where the list of references should appear, where nCSEguide.bib is the database of bibliographic details for the references section included with the {\itshape nCSE} \LaTeX\ style guide package (to be replaced with the name of your own .bib file). The \verb"\usepackage[]{natbib}", \verb"\bibpunct" and \verb"\renewcommand\bibfont" commands are \emph{not} then required in your preamble and must be replaced with \verb"\usepackage[]{apacite}". The \verb"[natbibapa]" option is added in order to enable citation commands of the type \verb"\citep" and \verb"\citet".

The \LaTeX\ source file of your paper will extract from your .bib file only those references that are cited in that paper and list them in the References section of it. Please include a copy of your .bib file and/or the final generated .bbl file among your source files if your .tex file does not contain a reference list in a \texttt{thebibliography} environment.


\subsection{Appendices}\label{appendices}

Any appendices should be set after the list of references, beginning with the
command \verb"\appendices" followed by the command \verb"\section"
for each appendix title, e.g.
%
\begin{verbatim}
\appendices
\section{This is the title of the first appendix}
\section{This is the title of the second appendix}
\end{verbatim}

\noindent produces:\medskip

\noindent \textbf{Appendix A. This is the title of the first appendix}\vspace{10pt}

\noindent \textbf{Appendix B. This is the title of the second appendix}

\medskip
Subsections, equations, figures, tables, etc. within
appendices will then be automatically numbered as appropriate.


\subsection{{\bi nCSE} macros}

Table~\ref{macros} gives a list of macros for use with {\it nCSE}. The list displays each macro's code and a
description/demonstration of its function.

\begin{table} \tbl{{\it nCSE} macros.}{\begin{tabular}{@{}ll}\toprule
$\backslash$thanks\{title-page footnote to article title & e.g. `Corresponding author. E-mail:\\
or author\} & A.N. Author@uiowa.edu'\\\cr

$\backslash$begin\{abstract\}...$\backslash$end\{abstract\} & for
abstract on titlepage\\\\ $\backslash$bm\{math and symbols\} &
bold italic $\bm{math\;and\;symbols}$\\\cr $\backslash$bi\{text\}
& bold italic \bi{text}\\\cr $\backslash$sf\{text or upright
symbols in math mode\} & sans serif \sf{text} or
$\sf{upright\;symbols\;in\;math\;mode}$
\\\botrule
\end{tabular}}
\label{macros}
\end{table}


\section{Example of a section heading including {\fontencoding{T1}\scshape{small caps}},
   {\bi italic}, and bold Greek such as ${\bm\kappa}$}\label{headings}
%
The following code shows how to achieve this section head:
%
\begin{verbatim}
\section{Example of a section heading including
{\fontencoding{T1}\scshape{small caps}}, {\bi italic},
and bold Greek such as ${\bm\kappa}$}\label{headings}
\end{verbatim}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{{\textit{nCSE}} journal style}

The notes given here relate to common style errors found in manuscripts, but are {\itshape not\/}
intended to be exhaustive.


\subsection{Hyphens, n-rules, m-rules and minus signs}\label{dashes}

\begin{itemize}
\item[(i)] Hyphens (one dash in \TeX/\LaTeX). {\it nCSE} uses hyphens for compound adjectives (e.g.\ low-density gas, least-squares fit,
two-component  model) but not for complex  units  or ranges, which could become cumbersome (e.g.\ 15~km~s$^{-1}$
feature, 100--200~$\umu$m observations).

\item[(ii)] n-rules (two dashes in \TeX/\LaTeX). These are used (a) to denote a range (e.g.\ 1.6--2.2~$\umu$m);
(b) to denote the joining of two words of equal standing (e.g.\ Kolmogorov--Smirnov  test, Herbig--Haro object);
(c) with spaces, as an alternative to parentheses (e.g.\ `the results -- assuming no temperature gradient -- are indicative of \ldots').

\item[(iii)] The  m-rule (three dashes in \TeX/\LaTeX) has no specified use in {\it nCSE}.

\item[(iv)] The minus sign (one dash in \TeX/\LaTeX) is produced
automatically in math mode by use of a single dash, e.g.
\begin{equation}
y_{i} \in \{-1, 1 \} \quad \forall i \in V,
\end{equation}
\noindent where $|-V|=A^2+B^2.$\medskip

\noindent is produced by

\begin{verbatim}
\begin{equation}
y_{i} \in \{-1, 1 \} \quad \forall i \in V,
\end{equation}
\noindent where $|-V|=A^2+B^2.$
\end{verbatim}

\end{itemize}


\subsection{References}

It is important to use the correct reference style, details  of which can be found in Section~\ref{refs} above.


\subsection{Maths fonts}

Scalar  variables should be mediumface italic (e.g. $s$ for
speed); vectors should be bold italic (e.g. $\bm v$ for velocity);
matrices should be bold roman (upright) (e.g. $\bf A$), and
tensors should be bold upright sans serif (e.g. {\sffamily{\textbf
L}}). Differential d, partial differential $\upartial$, complex i,
exponential e, superscript T for `transpose', sin, cos, tan, log,
etc., should all be roman. Openface, or `blackboard', fonts can be
used, for example, for the integers $\mathbb Z$ and the reals
$\mathbb R$. Sub/superscripts that are physical variables should
be italic, while those  that are labels should be roman (e.g.\
$C_p$, $T_{\rm eff}$). Displayed equations should have end-of-line
punctuation appropriate to the running text sentence of which they
form a part.


\section{Troubleshooting}

Authors may from time to time encounter problems with the  preparation
of their papers in \LaTeX\/. The appropriate  action  to
take will depend on the nature of the problem -- the following is
intended to act as a guide.
%
\begin{enumerate}
\item[(i)] If the problem is with \LaTeX\ itself, rather than with the
actual macros, please refer to the appropriate handbooks for
initial advice.\footnote{\TeX: Knuth, D., 1986, {\it The \TeX\
book} (New York: Addison--Wesley); \LaTeXe: Lamport, L., 1994,
{\it \LaTeX: A Document Preparation System}, 2nd edn (New
York: Addison--Wesley).} If the solution cannot be found, and you
suspect that the problem lies with the macros, then please contact
Taylor \& Francis ({\tt latex.helpdesk@tandf.co.uk}).

\item[(ii)] Problems with page make-up (e.g.\ large spaces between paragraphs, or under headings or
figures; uneven columns; figures/tables appearing out of order):
please do {\itshape not\/} attempt to remedy these yourself using
`hard' page make-up commands -- the typesetter will correct such
problems. (You may, if you wish, draw attention to particular
problems when submitting the final version of your paper.)

\item[(iii)] If a required font is not available at your site, allow \TeX\
to substitute the font and specify which font you require in the
covering letter accompanying your file(s).
\end{enumerate}


\section{Fixes for coding problems}

This guide has been designed to minimize the need for user-defined macros to create special symbols. Authors
are urged, wherever possible, to use the following coding rather than to create their own. This will minimize
the danger of author-defined macros being accidentally `overridden' when the paper is typeset (see
Section~\ref{TMth}, `Typesetting mathematics'). In cases where it is essential to create your own macros,
these should be displayed in the preamble of the source file before \verb"\begin{document}".

%
\begin{enumerate}
\item[(i)] Fonts in section headings and paper titles. The following are  examples
of styles that sometimes prove difficult to code.


\subsection*{Paper titles:}

\hsize380pt\bf{\noindent Generalized Flory theory at ${\bm\delta >
{\bf
   50}^\circ}$}\\

    \noindent\normalfont is produced by
\begin{verbatim}
\title{Generalized Flory theory at
        ${\bm\delta > {\bfseries 50}^\circ}$}
\end{verbatim}
\bigskip

{\bf{\noindent Ion--ion correlations in H\,{\sc ii} regions}}\\

\noindent\normalfont is produced by
%
\begin{verbatim}
\title{Ion--ion correlations in H\,{\sc ii} regions}
\end{verbatim}


\stepcounter{enumi}

\item[(ii)] n-rules, m-rules, hyphens and minus signs (see Section~\ref{dashes} for
correct usage). To create the correct symbols in the sentence
%
\begin{quote}
The high-resolution observations were made along a line at an
angle of $-15^\circ$ (East from North) from the axis of the
jet -- which runs North--South
\end{quote}
you would use the following code:
%
\begin{verbatim}
The high-resolution observations were made along a line at an
angle of $-15^\circ$ (East from North) from the axis of the
jet -- which runs North--South
\end{verbatim}

\item[(iii)] Fonts in superscripts and subscripts. Subscripts and superscripts will automatically come  out in the correct font
and size in a math environment (e.g. enclosed by `\verb"$"'
delimiters in running text or within \verb"\[...\]" or the
`equation' environment for displayed equations). You can create
the output ${\bm k_x}$ by typing \verb"${\bm k_x}$". If the
subscripts or superscripts need to be other than italic, they
should be coded individually -- see (vi) below.

\item[(iv)] Calligraphic letters (uppercase only).
%
Normal calligraphic can be produced with \verb"\cal" as usual (in
math mode).

\item[(v)] Automatic scaling of brackets. The codes \verb"\left" and
\verb"\right" should  be used to scale brackets automatically to
fit the equation being set. For example, to get
\[
   v = x \left( \frac{N+2}{N} \right)
\]
use the code
%
\begin{verbatim}
\[
   v = x \left( \frac{N+2}{N} \right)
\]
\end{verbatim}

\item[(vi)] Roman font in equations. It is often necessary to make some
symbols roman in an equation (e.g.\ units, non-variable
subscripts). For example, to get
\[
   \sigma \simeq (r/13~h^{-1}~{\rm Mpc})^{-0.9},
   \qquad \omega = \frac{N-N_{\rm s}}{N_{\rm R}}
\]
\noindent use the code:
%
\begin{verbatim}
\[
   \sigma \simeq (r/13~h^{-1}
   ~{\rm Mpc})^{-0.9}, \qquad \omega
   =\frac{N-N_{{\rm s}}}{N_{{\rm R}}}
\]
\end{verbatim}
The {\tt siunits} package of macros for typesetting units is also compatible with the {\it nCSE} class file.
\end{enumerate}


\section{Obtaining the nCSE2e class file}\label{FTP}

\subsection{Via the Taylor \& Francis website}

This Guide for Authors and the nCSE2e.cls class file may be obtained via the Instructions for Authors
on the Taylor \& Francis homepage for the journal.

Please note that the class file calls up the following open-source \LaTeX\ packages, which will, for convenience,
unpack with the downloaded Guide for Authors and class file: amsbsy.sty; amsfonts.sty; amsmath.sty; amssymb.sty; epsfig.sty; graphicx.sty; rotating.sty. The Guide for Authors optionally calls for natbib.sty and subfigure.sty, which are also supplied for convenience.


\subsection{Via e-mail}

This Guide for Authors, the class file and the associated open-source \LaTeX\ packages are also available by
e-mail. Requests should be addressed to {\tt latex.helpdesk@tandf.co.uk} clearly stating for which journal you
require the Guide for Authors and/or class file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\label{lastpage}

\end{document}
