%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

\usepackage{booktabs} % For formal tables
\usepackage{array,multirow,graphicx}
\usepackage{quoting}
\usepackage{color}

\newcommand\TODO[1]{{\color{red}[#1]}}

\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmlicensed}
\acmConference[SIGCSE '18]{SIGCSE '18: The 49th ACM Technical Symposium on Computing Science Education}{February 21--24, 2018}{Baltimore , MD, USA}
%\acmBooktitle{SIGCSE '18: SIGCSE '18: The 49th ACM Technical Symposium on Computing Science Education, February 21--24, 2018, Baltimore , MD, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3159450.3159465}
\acmISBN{978-1-4503-5103-4/18/02}

\begin{document}
%\title{The Pragmatics of Pedagogical Datasets:\\ Methods and Results}
\title{Reconciling the Promise and Pragmatics of\\  Enhancing Computing Pedagogy with Data Science}
 
\author{Austin Cory Bart, Dennis Kafura, Clifford A. Shaffer, and Eli Tilevich}
\affiliation{
  \institution{Virginia Tech}
  \city{Blacksburg} 
  \state{Virginia} 
}
\email{{acbart,kafura,shaffer, tilevich}@vt.edu}

% \author{Anonymous}
% \affiliation{
%   \institution{Anonymous}
%   \city{Anonymous} 
%   \state{Anonymous} 
% }
% \email{Anonymous}
 

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{A. C. Bart et al.}


\begin{abstract}
Data science keeps growing in popularity as an introductory computing experience, in which students answer real-world questions by processing data.
Armed with carefully prepared pedagogical datasets, computing educators can contextualize assignments and projects in societally meaningful ways, thereby benefiting students' long-term professional careers.
However, integrating data science into introductory computing courses requires that the datasets be sufficiently complex, follow appropriate organizational structure, and possess ample documentation.
Moreover, the impact of a data science context on students' motivation remains poorly understood.

To address these issues, we have created an open-sourced manual for developing pedagogical datasets (freely available at \url{https://think.cs.vt.edu/pragmatics}). 
Structured as a collection of patterns, this manual shares the expertise that we have gained over the last several years, collecting and curating a large collection of real-world datasets, used in a dozen of universities worldwide.
We also present new evidence confirming the efficacy of integrating data science in an introductory computing course.
As a significant extension of our ongoing work, this study not only validates existing positive assessment, but also provides fine-grained nuance to the potential of data science as a motivational educational element.
%``The Pragmatics of Pedagogical Dataset Development'' (freely available at \url{https://goo.gl/CtD8ax}), which we describe in detail within.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10003457.10003527</concept_id>
<concept_desc>Social and professional topics~Computing education</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10003219</concept_id>
<concept_desc>Information systems~Information integration</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Computing education}
\ccsdesc[300]{Information systems~Information integration}

% We no longer use \terms command
%\terms{Theory}

\keywords{Datasets, Data Science, Computational Thinking}

%% Used in some conference proceedings e.g. sigplan and sigchi
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}

\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 

\end{document}
