[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=id_case_study.tex

[Frame0_View0,0]
TopLine=329
Cursor=20119

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1141
NormalPos.bottom=362
Class=LaTeXView
Document=..\bab-blockpy-IEEEtran5\bare_jrnl.tex

[Frame1_View0,0]
TopLine=649
Cursor=26396

[SessionInfo]
FrameCount=2
ActiveFrame=1

