\section{Summary}

This preliminary proposal defines a research plan to explore the problem of motivating introductory computing students.
In particular, I propose that data science is an introductory context that can appeal to a wide ranger of learners across multiple dimensions of motivation.
To test this hypothesis, I ground my work in two different educational theories -- the MUSIC Model of Academic Motivation and Situated Learning Theory -- to evaluate different components of a students' learning experience for their contribution to the students' motivation.
In my literature review, I analyze existing contexts (such as game design and media computation) that are used in introductory computing courses, and their limitations with regards to my educational theories.
I also analyze how data science has been used previous with only limited evaluation.
I then describe my prior work and proposed future in providing facilitations to overcome technical and pedagogical barriers in using data science in introductory courses.
I propose three new pieces of software that iterate on my prior work to solve the major existing technical challenges I have identified.
I conclude by describing how I will evaluate this software and its impact on students motivation and engagement, and my timeline for doing so.