\section{Work and Publication Plan}

This section outlines a schedule for my research over the next two years, starting from this fall.

\begin{easylist}[itemize]
& Fall 2015
&& SIGCSE'16 Paper describing Python CORGIS integration into BlockPy, the block-based programming environment used int he course (submitted)
&& Third offering of CT course, collect data (N=35)
&& First version of new CORGIS Architecture
& Spring 2016
&& Fourth offering of CT course, collect data (N=30-60?)
&& First version of the new CORGIS Gallery
& Summer 2016
&& First version of the new CORGIS Builder
& Fall 2016
&& Finalization of all major CORGIS architectures
&& Fifth offering of CT course, collect data (N= expected 80?)
&& SIGCSE'17 Paper on the CORGIS project
& Spring 2017
&& Sixth offering of CT course, collect data (N=80?)
&& TOCE Journal Paper as a summative view of my primary research questions (using CORGIS to meaningfully motivate and guide large quantities of students to success).
&& Final Thesis Defense
\end{easylist}