\section{Conclusion}

My research is focused on motivating introductory computer science classes with broadly applicable contexts.
I seek to introduce new tools and approaches that can support instructors, developers, and learners in using data science and datasets as an introductory context.
In this preliminary proposal, I describe the technical work and how it will be deployed and evaluated in real classroom settings.
I anticipate that this approach to introductory computing will provide useful new techniques and tools instructors.
The research results that I uncover will advance the literature.
Thank you for taking the time to read through it!